runOnGrid,Run CPAC on a Cluster/Grid,Computer Settings
FSLDIR,FSL Path,Computer Settings
resourceManager,Job Scheduler / Resource Manager,Computer Settings
parallelEnvironment,SGE Parallel Environment,Computer Settings
queue,SGE Queue,Computer Settings
maxCoresPerParticipant,Maximum Number of Cores Per Participant,Computer Settings
numParticipantsAtOnce,Number of Participants to Run Simultaneously,Computer Settings
num_ants_threads,Number of Cores for Anatomical Registration (ANTS only),Computer Settings
maximumMemoryPerParticipant,Maximum Memory Per Participant (GB),Computer Settings
pipelineName,Pipeline Name,Output Settings
workingDirectory,Working Directory,Output Settings
crashLogDirectory,Crash Log Directory,Output Settings
logDirectory,Log Directory,Output Settings
outputDirectory,Output Directory,Output Settings
awsOutputBucketCredentials,AWS Output Bucket Credentials,Output Settings
s3Encryption,S3 Encryption,Output Settings
write_func_outputs,Write Extra Functional Outputs,Output Settings
write_debugging_outputs,Write Debugging Outputs,Output Settings
runSymbolicLinks,Create Symbolic Links,Output Settings
generateQualityControlImages,Enable Quality Control Interface,Output Settings
removeWorkingDir,Remove Working Directory,Output Settings
run_logging,Run Logging,Output Settings
reGenerateOutputs,Regenerate Outputs,Output Settings
resolution_for_anat,Anatomical Template Resolution,Anatomical Registration
template_brain_only_for_anat,Anatomical Template (Brain Only),Anatomical Registration
template_skull_for_anat,Anatomical Template (With Skull),Anatomical Registration
regOption,Anatomical to Template Registration Method,Anatomical Registration
fsl_linear_reg_only,Linear registration only (FSL only),Anatomical Registration
fnirtConfig,FSL FNIRT Configuration File (FSL only),Anatomical Registration
ref_mask,FSL FNIRT Reference Mask (FSL only),Anatomical Registration
regWithSkull,Use skull-on image to calculate transform? (ANTS only),Anatomical Registration
already_skullstripped,Inputs Already Skull-stripped?,Anatomical Registration
runSegmentationPreprocessing,Run Tissue Segmentation,Tissue Segmentation
priors_path,Priors Directory,Tissue Segmentation
PRIORS_WHITE,White Matter Prior Probability Map,Tissue Segmentation
PRIORS_GRAY,Gray Matter Prior Probability Map,Tissue Segmentation
PRIORS_CSF,CSF Prior Probability Map,Tissue Segmentation
startIdx,First Timepoint,Time Series Options
stopIdx,Last Timepoint,Time Series Options
slice_timing_correction,Slice Timing Correction,Time Series Options
slice_timing_pattern,Slice Timing Correction Pattern,Time Series Options
TR,TR,Time Series Options
runEPI_DistCorr,Perform Field-Map Distortion Correction,Distortion Correction
fmap_distcorr_skullstrip,Skull-strip the magnitude file with:,Distortion Correction
fmap_distcorr_frac,BET threshold/AFNI shrink factor,Distortion Correction
fmap_distcorr_deltaTE,DeltaTE, in ms,Distortion Correction
fmap_distcorr_dwell_time,Dwell Time, in s,Distortion Correction
fmap_distcorr_dwell_asym_ratio,Dwell to Asymmetric Ratio,Distortion Correction
fmap_distcorr_pedir,Phase-encoding direction,Distortion Correction
runRegisterFuncToAnat,Run Functional to Anatomical Registration,Functional to Anatomical Registration
runBBReg,Using BB Register,Functional to Anatomical Registration
boundaryBasedRegistrationSchedule,Boundary Based Registration Scheduler,Functional to Anatomical Registration
func_reg_input,Use as Functional-to-Anatomical Registration Input,Functional to Anatomical Registration
func_reg_input_volume,Functional Volume to Use as Input (Selected Functional Volume only),Functional to Anatomical Registration
functionalMasking,Functional Masking,Functional to Anatomical Registration
runRegisterFuncToMNI,Run Functional to MNI Registration,Functional to MNI Registration
resolution_for_func_preproc,Functional-to-Template Resolution,Functional to MNI Registration
template_brain_only_for_func,Standard Brain only Template (functional resolution),Functional to MNI Registration
template_skull_for_func,Standard Template with Skull (functional resolution),Functional to MNI Registration
identityMatrix,Standard Identity Matrix,Functional to MNI Registration
resolution_for_func_derivative,Functional Derivatives Resolution,Functional to MNI Registration
runICA,Run ICA-AROMA,ICA-AROMA De-Noising
aroma_denoise_type,De-noising Type,ICA-AROMA De-Noising
runNuisance,Run Nuisance Signal Regression,Nuisance Regression
lateral_ventricles_mask,Lateral Ventricles Mask (Standard Space),Nuisance Regression
Regressors,Regressors,Nuisance Regression
nComponents,CompCor Components,Nuisance Regression
runFristonModel,Use Friston 24-Parameter Model,Nuisance Regression
runMotionSpike,Run Scrubbing,Nuisance Regression
fdCalc,Framewise Displacement (FD) Calculation,Nuisance Regression
spikeThreshold,Framewise Displacement (FD) Threshold (mm),Nuisance Regression
numRemovePrecedingFrames,Number of Preceding Volumes to Remove,Nuisance Regression
numRemoveSubsequentFrames,Number of Subsequent Volumes to Remove,Nuisance Regression
runMedianAngleCorrection,Run Median Angle Correction,Median Angle Correction
targetAngleDeg,Target Angle (degrees),Median Angle Correction
runFrequencyFiltering,Run Temporal Filtering,Temporal Filtering Options
nuisanceBandpassFreq,Band-Pass Filters,Temporal Filtering Options
runROITimeseries,Extract ROI Average Time Series,ROI TSE Options
tsa_roi_paths,TSE ROI Paths,ROI TSE Options
runSCA,Run Seed-based Correlation Analysis,SCA Options
sca_roi_paths,SCA ROI Paths,SCA Options
mrsNorm,Normalize Time Series,SCA Options
runVMHC,Calculate VMHC,VMHC Settings
template_symmetric_brain_only,Symmetric Template (Brain Only),VMHC Settings
template_symmetric_skull,Symmetric Template (With Skull),VMHC Settings
dilated_symmetric_brain_mask,Dilated Symmetric Brain Mask,VMHC Settings
configFileTwomm,FLIRT Configuration File,VMHC Settings
runALFF,Calculate ALFF and f/ALFF,ALFF and f/ALFF Options
highPassFreqALFF,f/ALFF High-Pass Cutoff,ALFF and f/ALFF Options
lowPassFreqALFF,f/ALFF Low-Pass Cutoff,ALFF and f/ALFF Options
runReHo,Calculate Regional Homogeneity (ReHo),ReHo Options
clusterSize,Voxel Cluster Size,ReHo Options
runNetworkCentrality,Calculate Network Centrality Measures,Network Centrality Options
templateSpecificationFile,ROI / Mask Specification File,Network Centrality Options
degWeightOptions,Degree Centrality Weight Options,Network Centrality Options
degCorrelationThresholdOption,Degree Centrality Threshold Type,Network Centrality Options
degCorrelationThreshold,Degree Centrality Threshold Value,Network Centrality Options
eigWeightOptions,Eigenvector Centrality Weight Options,Network Centrality Options
eigCorrelationThresholdOption,Eigenvector Centrality Threshold Type,Network Centrality Options
eigCorrelationThreshold,Eigenvector Centrality Threshold Value,Network Centrality Options
lfcdWeightOptions,Local Functional Connectivity Density Weight Options,Network Centrality Options
lfcdCorrelationThresholdOption,Local Functional Connectivity Density Threshold Type,Network Centrality Options
lfcdCorrelationThreshold,Local Functional Connectivity Density Threshold Value,Network Centrality Options
memoryAllocatedForDegreeCentrality,Maximum RAM Use (GB),Network Centrality Options
run_smoothing,Run Smoothing,After Warping Options
smoothing_order,Smoothing Before/After z-Scoring,After Warping Options
fwhm,Kernel FWHM (in mm),After Warping Options
runZScoring,Z-score Standardize Derivatives,After Warping Options
run_fsl_feat,Run FSL FEAT,FSL FEAT Group Analysis
numGPAModelsAtOnce,Number of Models to Run Simultaneously,FSL FEAT Group Analysis
modelConfigs,Models to Run,FSL FEAT Group Analysis
run_basc,Run BASC,Bootstrapped Analysis of Stable Clusters
basc_resolution,Output File Resolution,Bootstrapped Analysis of Stable Clusters
