

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>After Warping Options &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>After Warping Options</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="after-warping-options">
<h1>After Warping Options<a class="headerlink" href="#after-warping-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spatial-smoothing">
<h2>Spatial Smoothing<a class="headerlink" href="#spatial-smoothing" title="Permalink to this headline">¶</a></h2>
<p>The main goal of smoothing is to increase the signal-to-noise ratio of an image. This is done by removing high-frequency information (assumed to consist mostly of noise) while preserving signals on larger spatial scales (those which stretch across multiple voxels and are most likely to reflect neuronal activity). Smoothing can also help reduce the effect of anatomical variability when comparing activations between subjects (Poldrack et al., 2011). Additionally, smoothing with a Gaussian kernel (described below) will cause the distribution of signals found in an image to more closely match the assumptions of many statistical tests often used on fMRI data.</p>
<div class="section" id="computation-and-analysis-considerations">
<h3>Computation and Analysis Considerations<a class="headerlink" href="#computation-and-analysis-considerations" title="Permalink to this headline">¶</a></h3>
<p>Smoothing is accomplished by applying a Gaussian filter (also known as a kernel) to the original image. This results in the signal of each voxel being replaced by the weighted average of its neighbors (Ashby, 2011). It is the shape of the kernel that defines the weights applied during smoothing. As a Gaussian kernel is essentially a normal distribution, weight is always strongest at the voxel being smoothed and decreases with distance at a rate that depends on the width of the distribution. Wider distributions result in greater smoothing, as more distant voxels recieve higher weights than they would with a thinner kernel. Unlike in statistics, where the width of a distribution is described by the standard devition, the shape of a smoothing kernel is usually described by the width of the distribution at half of its maximum value. This is known as the Full Width Half Maximum (FWHM). The figure below shows the smoothing effect of different FWHM values.</p>
<div class="figure">
<img alt="_images/smoothing.png" src="_images/smoothing.png" />
</div>
<p><strong>Note:</strong> In C-PAC, smoothing is applied after calculating individual-level analyses (except for VMHC, for which smoothing is applied prior to calculation). This preserves the structure of the data as much as possible prior to statistical analysis.</p>
</div>
<div class="section" id="applications-and-guidelines">
<h3>Applications and Guidelines<a class="headerlink" href="#applications-and-guidelines" title="Permalink to this headline">¶</a></h3>
<p>The amount of smoothing applied should be the minimum necessary to achive the desired result. As a general rule, a FWHM of twice the voxel dimension is a good starting point (Poldrack et al., 2011). That being said, different situations will require adjustment of this value. In particular, the FWHM should never be larger than the smallest activation pattern you are interested in detecting; any larger value may result in signal loss, either by smoothing away very small signals, or smoothing two independent signals into one (Ashby, 2011).</p>
<p>Care must be taken when utilizing methods such as Regional Homogeneity (ReHo) and Multi-voxel Pattern Analysis (MVPA) which are sensitive to the activation of individual voxels, as smoothing prior to analysis may bias results by introducing artificial spatial correlation. In these cases, if smoothing is desired, such as in order to correct for multiple comparisons using Gaussian Random Field Theory, it must be applied after the fact.</p>
</div>
</div>
<div class="section" id="z-scored-derivatives">
<h2>Z-Scored Derivatives<a class="headerlink" href="#z-scored-derivatives" title="Permalink to this headline">¶</a></h2>
<p>C-PAC can take all of the outputs it produces and standardize their values as z-scores.</p>
<div class="section" id="configuring-c-pac-to-run-after-warping-steps">
<h3>Configuring C-PAC to Run After-Warping Steps<a class="headerlink" href="#configuring-c-pac-to-run-after-warping-steps" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/after_warp_gui.png" src="_images/after_warp_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Kernel FWHM (in mm) [integer/decimal]:</strong> Full Width at Half Maximum of the Gaussian kernel used during spatial smoothing. Can be a single value or multiple values separated by commas. Note that spatial smoothing is run as the last step in the individual-level analysis pipeline, such that all derivatives are output both smoothed and unsmoothed.</li>
<li><strong>Z-score Standardize Derivatives [On/Off]:</strong> &#8216;Off&#8217; will produce non-z-scored outputs, and &#8216;On&#8217; will produce both z-scored outputs and non-z-scored outputs.</li>
</ol>
</div>
<div class="section" id="configuration-using-a-yaml-file">
<h3>Configuration Using a YAML File<a class="headerlink" href="#configuration-using-a-yaml-file" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run the after warping options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fwhm</td>
<td>Full Width at Half Maximum of the Gaussian kernel used during spatial smoothing.</td>
<td>A list of numerical values (e.g.,[2.5,6]).</td>
</tr>
<tr class="row-odd"><td>runZScoring</td>
<td>Determines format of outputs. 0 will produce non-z-scored outputs, 1 will produce z-scores of outputs.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="external-resources">
<h2>External Resources<a class="headerlink" href="#external-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Smoothing FAQ - MIT Mindhive</li>
<li>Smoothing - CBU Imaging Wiki</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Ashby, F.G., (2011). Preprocessing. Statistical Analysis of MRI Data. Cambridge, MA: MIT Press.</p>
<p>Poldrack, R. A., Mumford, J., &amp; Nichols, T. (2011). Preprocessing fMRI data. In Handbook of Functional MRI Data Analysis. Cambridge: Cambridge University Press.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>