

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Anatomical Preprocessing &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Anatomical Preprocessing</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="anatomical-preprocessing">
<h1>Anatomical Preprocessing<a class="headerlink" href="#anatomical-preprocessing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anatomical-registration">
<h2>Anatomical Registration<a class="headerlink" href="#anatomical-registration" title="Permalink to this headline">¶</a></h2>
<p>In order to compare brain activations between subjects, individual functional and anatomical images must first be transformed to match a common template. The most commonly used template (MNI152 ) is maintained by the Montreal Neurological Institute, and is created by combining data from the brains of many different individuals to create an &#8220;average&#8221; brain. The image below shows how an individual brain is warped to match the shape of the template.</p>
<div class="figure">
<img alt="_images/registration.png" src="_images/registration.png" />
</div>
<p>C-PAC provides the option of either using FSL (FLIRT ).</p>
<p>During registration, individual anatomical images are first transformed to match the common template. Then, the functional data for each subject is registered to their own transformed anatomical image. Finally, functional derivative files are transformed to the common template. For more detail on how C-PAC computes these steps, please see the Registration Page of the developer documentation .</p>
<p>By default, C-PAC will register subject brains to the MNI152 template included with FSL. Users wishing to register their data to a different template (such as a group specific template) can specify alternative template files.</p>
</div>
<div class="section" id="configuring-cpac-to-run-anatomical-registration">
<h2>Configuring CPAC to Run Anatomical Registration<a class="headerlink" href="#configuring-cpac-to-run-anatomical-registration" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/anat_reg_gui.png" src="_images/anat_reg_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Anatomical Template Resolution - [1mm, 2mm, 3mm, 4mm]:</strong> The resolution to which anatomical images should be transformed during registration. This is the resolution at which processed anatomical files will be output.</li>
<li><strong>Anatomical Template (Brain Only) - [path]:</strong> Template to be used during registration. It is not necessary to change this path unless you intend to use a non-standard template.</li>
<li><strong>Anatomical Template (With Skull) - [path]:</strong> Template to be used during registration. It is not necessary to change this path unless you intend to use a non-standard template.</li>
<li><strong>Anatomical to Template Registration Method - [ANTS, FSL, ANTS &amp; FSL]:</strong> Registration method(s) to be used. Options are ANTS , or both.</li>
<li><strong>FSL FNIRT Configuration File - [path]:</strong> Configuration file specifying settings used during registration. Required if FSL is selected as the registration method. This file can be found in the <tt class="file docutils literal"><span class="pre">/etc/flirtsch</span></tt> directory of your FSL install.</li>
<li><strong>FSL FNIRT Reference Mask - [path]:</strong> A reference mask to be used by FNIRT.</li>
<li><strong>Use skull-on image to calculate transform? (ANTS only) - [Off, On]:</strong> Register skull-on anatomical image to template. Calculating the transform with skull-stripped images is reported to be better, but it requires very high-quality skull-stripping. If skull-stripping is imprecise, registration with skull is preferred. Note: This option only affects ANTS due to the fact that FNIRT already uses skull-on images for calculating warps.</li>
<li><strong>Inputs Already Skull-stripped? - [On, Off]</strong>: Disables skull-stripping on the anatomical inputs if they are already skull-stripped.</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run anatomical preprocessing:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>resolution_for_anat</td>
<td>The resolution to which anatomical images should be transformed during registration.</td>
<td>1mm,2mm,3mm,4mm</td>
</tr>
<tr class="row-odd"><td>template_brain_only_for_anat</td>
<td>Template to be used during registration. Normally the default value (seen in the example YAML) is fine.</td>
<td>A path (e.g., $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain.nii.gz).</td>
</tr>
<tr class="row-even"><td>template_skull_for_anat</td>
<td>Template to be used during registration. Normally the default value (seen in the example YAML) is fine.</td>
<td>A path (e.g., $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain.nii.gz).</td>
</tr>
<tr class="row-odd"><td>regOption</td>
<td>Use either ANTS or FSL (FLIRT and FNIRT) as your anatomical registration method.</td>
<td>A list containing ‘ANTS’, ‘FSL’, or both (e.g., [‘FSL’]).</td>
</tr>
<tr class="row-even"><td>fnirtConfig</td>
<td>Configuration file to be used by FSL to set FNIRT parameters.</td>
<td>A template name (e.g., ‘T1_2_MNI152_2mm’).</td>
</tr>
<tr class="row-odd"><td>ref_mask</td>
<td>Configuration file to be used by FSL to set FNIRT parameters.</td>
<td>A path (e.g., $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask_dil.nii.gz).</td>
</tr>
<tr class="row-even"><td>regWithSkull</td>
<td>Register skull-on anatomical image to a template.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>already_skullstripped</td>
<td>Disables skull-stripping on the anatomical inputs if they are already skull-stripped.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>resolution_for_anat : 2mm
template_brain_only_for_anat : /usr/share/fsl/5.0/data/standard/MNI152_T1_${resolution_for_anat}_brain.nii.gz
template_skull_for_anat : /usr/share/fsl/5.0/data/standard/MNI152_T1_${resolution_for_anat}.nii.gz
regOption : ['ANTS']
fnirtConfig : T1_2_MNI152_2mm
ref_mask : $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask_symmetric_dil.nii.gz
regWithSkull : [0]
already_skullstripped : [0]</pre>
</div>
</div>
</div>
<div class="section" id="anatomical-tissue-segmentation">
<h2>Anatomical Tissue Segmentation<a class="headerlink" href="#anatomical-tissue-segmentation" title="Permalink to this headline">¶</a></h2>
<p>C-PAC uses FSL/FAST  to automatically segment brain images into white matter, gray matter, and CSF. This is done using probability maps that contain information about the likelihood that a given voxel will be of a particular tissue type. Users specify a probability threshold such that voxels meeting a minimum probability of being a particular tissue will be classified as such. This results in masks containing voxels of only a single tissue type.</p>
<div class="figure">
<img alt="_images/segmentation.png" src="_images/segmentation.png" />
</div>
<p>The default tissue probability maps (referred to as Prior Probability Maps) used during segmentation are based on information from a large number of brains, and are based on the priors distributed with FSL and are included in the &#8220;Image Resource Files&#8221; package downloaded during installation. For more detail on how CPAC computes these steps, please see the Segmentation Page of the developer documentation .</p>
<p>If you would like to use different priors, they must first be binarized such that for each voxel the probability for each tissue type is set to either 0% or 100%.</p>
<p>The following bash script will binarize existing priors:</p>
<div class="highlight-python"><pre># Define what kind of priors to generate (gray, white, or csf)
tissue=gray

# Define threshold to use when binarizing data
threshold=0.5

# Copy existing priors (in this example, from FSL)
3dcopy $FSL_DIR/data/standard/tissuepriors/avg152T1_${tissue}.hdr avg152T1_${tissue}.nii.gz

# Binarize image using threshold set above
fslmaths avg152T1_${tissue}.nii.gz -thr $threshold -bin avg152T1_${tissue}_2mm_bin</pre>
</div>
</div>
<div class="section" id="configuring-cpac-to-run-anatomical-tissue-segmentation">
<h2>Configuring CPAC to Run Anatomical Tissue Segmentation<a class="headerlink" href="#configuring-cpac-to-run-anatomical-tissue-segmentation" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/seg_gui.png" src="_images/seg_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Run Tissue Segmentation - [On, Off, On/Off]:</strong> Automatically segment anatomical images into white matter, gray matter, and CSF based on prior probability maps.</li>
<li><strong>Priors Directory - [path]:</strong> Full path to a directory containing binarized prior probability maps. These maps are included as part of the &#8216;Image Resource Files&#8217; package available on the Install page of the User Guide. It is not necessary to change this path unless you intend to use non-standard priors.</li>
<li><strong>White Matter Prior Probability Map - [path]:</strong> Full path to a binarized White Matter prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.</li>
<li><strong>Gray Matter Prior Probability Map - [path]:</strong> Full path to a binarized Gray Matter prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.</li>
<li><strong>CSF Prior Probability Map - [path]:</strong> Full path to a binarized CSF prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.</li>
</ol>
<div class="section" id="id1">
<h3>Configuration Without the GUI<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run anatomical tissue segmentation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runSegmentationPreprocessing</td>
<td>Automatically segment anatomical images into white matter, gray matter, and CSF based on prior probability maps.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>priors_path</td>
<td>Full path to a directory containing binarized prior probability maps. These maps are included as part of the ‘CPAC Image Resource Files’ package from installation. It is not necessary to change this path unless you intend to use non-standard priors.</td>
<td>A path (e.g., $FSLDIR/data/standard/tissuepriors/${resolution_for_anat}).</td>
</tr>
<tr class="row-even"><td>PRIORS_WHITE</td>
<td>Full path to a binarized White Matter prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.</td>
<td>A path (e.g., $priors_path/avg152T1_white_bin.nii.gz).</td>
</tr>
<tr class="row-odd"><td>PRIORS_GRAY</td>
<td>Full path to a binarized Gray Matter prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.</td>
<td>A path (e.g., $priors_path/avg152T1_gray_bin.nii.gz).</td>
</tr>
<tr class="row-even"><td>PRIORS_CSF</td>
<td>Full path to a binarized CSF prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.</td>
<td>A path (e.g., $priors_path/avg152T1_csf_bin.nii.gz).</td>
</tr>
</tbody>
</table>
<p>The box below contains an example of what these parameters might look like when defined in the YAML:</p>
<div class="highlight-python"><pre>runSegmentationPreprocessing : [1]
priors_path : /usr/share/fsl/5.0/data/standard/tissuepriors/${resolution_for_anat}
PRIORS_WHITE : $priors_path/avg152T1_white_bin.nii.gz
PRIORS_GRAY : $priors_path/avg152T1_gray_bin.nii.gz
PRIORS_CSF : $priors_path/avg152T1_csf_bin.nii.gz</pre>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>