

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Benchmark Package &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Troubleshooting and Help" href="help.html" />
    <link rel="prev" title="Preconfigured Files" href="files.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Benchmark Package</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="files.html">Preconfigured Files</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="help.html">Troubleshooting and Help</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="benchmark-package">
<h1>Benchmark Package<a class="headerlink" href="#benchmark-package" title="Permalink to this headline">¶</a></h1>
<p>The C-PAC benchmark package consists of all of the configuration files and scripts needed to test C-PAC on your machine and compare your outputs with a standard set of outputs processed by the C-PAC team. Specifically, it contains:</p>
<ul class="simple">
<li>A shell script to automatically configure the paths within all of the settings files (<tt class="docutils literal"><span class="pre">adjustSettingPaths.sh</span></tt>).</li>
<li>A pipeline configuration file using ANTS (<tt class="docutils literal"><span class="pre">pipeline_config_benchmark.yml</span></tt>).</li>
<li>A participant list (<tt class="docutils literal"><span class="pre">CPAC_benchmark_participants.yml</span></tt>).</li>
<li>Masks, and ROIs for timeseries extraction, centrality, dual regression, etc.</li>
<li>A Python script to compare your outputs with ours (<tt class="docutils literal"><span class="pre">correlations_workflow_pipeline.py</span></tt>).</li>
</ul>
<p>The benchmark package can be downloaded here .  The following instructions will guide you through the process of running the C-PAC benchmark.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before running the benchmark, make sure that your computer has at least 56 GB of RAM.  The benchmark pipeline configuration runs 4 participants at a time with 12 GB allocated for each participant, so 56 GB will give you enough RAM to accommodate these participants plus some extra RAM for any other applications that are running.  If you do not have 56 GB of RAM, you can modify the benchmark pipeline configuration to run fewer participants at a time- just ensure that you have around 14 GB available for each participant.</p>
<p>Also ensure that you have at least 721 GB of free space on the volume you&#8217;re running the benchmark on.  This will allow you to keep a working directory (which is chronically emptied as participants are run and should not exceed 55 GB) and two copies of the outputs (one 333 GB copy of our team&#8217;s pre-computed outputs, and another 333 GB for the outputs generated by your server or workstation).</p>
</div>
<div class="section" id="downloading-the-precomputed-c-pac-outputs-from-the-fcp-indi-s3-bucket">
<h2>Downloading the Precomputed C-PAC Outputs from the FCP-INDI S3 Bucket<a class="headerlink" href="#downloading-the-precomputed-c-pac-outputs-from-the-fcp-indi-s3-bucket" title="Permalink to this headline">¶</a></h2>
<p>The C-PAC precomputed outputs are stored in Amazon Web Service&#8217;s Simple Storage Service (S3). They can be accessed using <a class="reference external" href="https://cyberduck.io/">Cyberduck</a>, a file transfer programs for Mac OS X and Windows that handles S3 natively and allow you to navigate through the data using a file browser. For individuals who are more comfortable with the terminal, Cyberduck also has a <a class="reference external" href="https://duck.sh">command line version</a> that works with Windows, Mac OS X, and Linux.  There is also an official <a class="reference external" href="https://aws.amazon.com/cli/">AWS command line tool</a> that can also be used. Instructions for using the grpahical version of Cyberduck are as follows:</p>
<ol class="arabic simple">
<li>Open Cyberduck and click on <em>Open Connection</em>.</li>
<li>Set the application protocol in the dropdown menu to <em>S3 (Amazon Simple Storage Service)</em>.</li>
<li>Set the server to <em>s3.amazonaws.com</em>.</li>
<li>Check the box labelled <em>Anonymous Login</em>.</li>
<li>Expand the More Options tab and set Path to <em>fcp-indi/resources/cpac_benchmark</em>.</li>
<li>Click <em>Connect</em>.</li>
</ol>
<p>The end result should appear similar to the following:</p>
<div class="figure">
<img alt="_images/cyberduck.png" src="_images/cyberduck.png" />
</div>
<p>The pre-computed outputs are separated by version number within the directory that will now appear so that you can download the outputs for the version that you are testing out.</p>
</div>
<div class="section" id="configuring-c-pac">
<h2>Configuring C-PAC<a class="headerlink" href="#configuring-c-pac" title="Permalink to this headline">¶</a></h2>
<p>First, extract the package using the command <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xzvf</span> <span class="pre">benchmark_package.tar.gz</span></tt>. Then, navigate to <tt class="docutils literal"><span class="pre">benchmark_package/scripts</span></tt> in the terminal and execute <tt class="docutils literal"><span class="pre">./adjustSettingPaths.sh</span></tt>.  This will ensure that the paths used in the configuration files are in accord with whichever directory you choose to store <tt class="docutils literal"><span class="pre">benchmark_package</span></tt> in.  This script assumes that it lives in the <tt class="docutils literal"><span class="pre">/scripts</span></tt> directory.  If it has been moved elsewhere, it may be executed using <tt class="docutils literal"><span class="pre">./adjustSettingPaths.sh</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">benchmark_package</span> <span class="pre">directory&gt;</span></tt></p>
<p>Next, load in the participant list.  This contains paths to images that are publicly downloadable from Amazon Webs Services S3.  Open the C-PAC GUI and click <cite>Load</cite> next to the subject pane. Select <tt class="docutils literal"><span class="pre">CPAC_benchmark_participants.yml</span></tt>.</p>
<p>Finally, load in the pipeline configuration.  In the main C-PAC window, under <cite>Pipelines</cite>, click <cite>Load</cite> and select the <tt class="docutils literal"><span class="pre">pipeline_config_benchmark.yml</span></tt> file located in <tt class="docutils literal"><span class="pre">/settings/configs</span></tt> in the benchmark directory. A new pipeline will show up in the list window.  Select this pipeline and click <cite>Edit</cite> to inspect it.</p>
</div>
<div class="section" id="running-an-individual-level-analysis">
<h2>Running An Individual-Level Analysis<a class="headerlink" href="#running-an-individual-level-analysis" title="Permalink to this headline">¶</a></h2>
<p>Once you have configured C-PAC by loading in the pipeline configuration YAML and subject list, you may run the individual-level analysis pipeline by clicking the appropriate button at the bottom of the main C-PAC window. This will bring up a log window that displays the progress of the C-PAC run.</p>
</div>
<div class="section" id="comparing-outputs">
<h2>Comparing Outputs<a class="headerlink" href="#comparing-outputs" title="Permalink to this headline">¶</a></h2>
<p>Navigate to the <tt class="docutils literal"><span class="pre">benchmark_packages/scripts</span></tt> directory within the benchmark package. Here you will find a script named <tt class="docutils literal"><span class="pre">correlations_workflow_pipeline.py</span></tt>, which can help you compare your outputs and the reference outputs from the C-PAC team.</p>
<p>This will produce Pearson&#8217;s r and a concordance correlation coefficient between two sets of output for the following measures:</p>
<ul class="simple">
<li>ALFF and f/ALFF</li>
<li>Centrality</li>
<li>Dual Regression</li>
<li>ReHo</li>
<li>VMHC</li>
</ul>
<p>To run this script, type <tt class="docutils literal"><span class="pre">python</span> <span class="pre">correlations_workflow_pipeline.py</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">output1</span> <span class="pre">pipeline&gt;</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">output2</span> <span class="pre">pipeline&gt;</span> <span class="pre">&lt;number</span> <span class="pre">of</span> <span class="pre">cores</span> <span class="pre">to</span> <span class="pre">use&gt;</span> <span class="pre">&lt;descriptive</span> <span class="pre">name&gt;</span></tt>.  Make sure that the paths you use point to the <tt class="docutils literal"><span class="pre">pipeline</span></tt> directories within the output directories.  To determine the maximum number of cores on your machine, type <tt class="docutils literal"><span class="pre">nproc</span></tt> in a terminal window.</p>
<p>When this script is done, it will produce plots for the correlation measures, stored in the directories &#8216;MNI_outputs&#8217;, &#8216;MNI_SCA&#8217;, &#8216;native_outputs&#8217;, &#8216;natived_SCA&#8217;, &#8216;nonscrub_vs_scrub&#8217;, and &#8216;registration&#8217;.  It also produces Python pickle files containing dictionaries with measures as keys and Pearson or concordance correlations as values. Python pickles can be thought of as similar to .mat files in MATLAB- they allow you to save variables in the workspace to an external file on the hard drive.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="files.html">Preconfigured Files</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="help.html">Troubleshooting and Help</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>