

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Network Centrality &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="up" title="Computable Derivatives" href="derivatives.html" />
    <link rel="next" title="Setting Up Group Analysis" href="group_analysis.html" />
    <link rel="prev" title="Regional Homogeneity" href="reho.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Network Centrality</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="reho.html">Regional Homogeneity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="group_analysis.html">Setting Up Group Analysis</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="network-centrality">
<h1>Network Centrality<a class="headerlink" href="#network-centrality" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-background">
<h2>Introduction &amp; Background<a class="headerlink" href="#introduction-background" title="Permalink to this headline">¶</a></h2>
<p>Nodes are the basic units of a network, and are connected by edges. Among the many nodes that form the whole-brain network (also known as the functional connectome), some play a crucial role and may be considered central within the network. These central nodes can be identified by applying various graph-theory based network analysis techniques which provide a measure of the centrality or functional importance of each node (Koschutzki et al. 2005). Different centrality measures capture different aspects of connectivity (Joyce et al., 2010; Zuo et al., 2011). CPAC is able to calculate three commonly used centrality indices: Degree Centrality (DC), Eigenvector Centrality (EC), and local Functional Connectivity Density (lFCD). Unlike traditional functional connectivity analyses, centrality measures capture the complexity of the entire functional connectome, and do not require the selection of any <strong>a priori</strong> regions of interest.</p>
<p><strong>Degree centrality</strong> is a measure of local network connectivity and identifies the most connected nodes by counting the number of direct connections (edges) to all other nodes. As such, a node with high DC will have direct connections to many other nodes in the network. Degree centrality analysis tends to emphasize higher order cortical association areas while showing reduced sensitivity for paralimbic and subcortical regions (Zuo et al., 2012).</p>
<p><strong>Eigenvector centrality</strong> is a measure of global network connectivity. The EC of a given node reflects the number of direct connections it has with other nodes that have high centrality. Thus, the EC of a given node depends not only on its own centrality, but the centrality of the nodes it connects to. A node with high EC has connections to many other nodes that are themselves highly connected and central within the network. In contrast to DC, EC is more sensitive to paralimbic and subcortical regions (Zuo et al., 2012).</p>
<p>The figure below (taken from Zuo et al., 2012) shows differences in centrality across the brain, as well as differences between EC and DC measures.</p>
<div class="figure">
<img alt="_images/centrality_zuo_map.png" src="_images/centrality_zuo_map.png" />
</div>
<p><strong>Local Functional Connectivity Density</strong> is another measure of local network connectivity. A given seed must be a voxel-based mask, unlike DC and EC which can be calculated for ROIs. lFCD mapping finds the given seed&#8217;s neighbors and neighbor&#8217;s neighbors until edges become weaker than the given threshold value. This measure was first implemented as FCDM by Tomasi and Volkow (2010)</p>
</div>
<div class="section" id="computation-and-analysis-considerations">
<h2>Computation and Analysis Considerations<a class="headerlink" href="#computation-and-analysis-considerations" title="Permalink to this headline">¶</a></h2>
<p>For each subject, the timeseries for each node is extracted and used to calculate a temporal correlation matrix which represents the connectivity between all nodes. A threshold is then applied to the correlation matrix to create an adjacency matrix which describes all nodes that have survived thresholding. In CPAC, users can choose to apply a threshold based on either sparsity, significance, or correlation strength. Threshold values should be chosen carefully, as they can strongly influence the results of centrality analysis (Zuo et al., 2012).</p>
<p>Of the three centrality measures computed by CPAC, Degree Centrality is the simplest, and is computed by counting the number of significant correlations between the timeseries of a given node and that of all other nodes in the adjacency matrix. Local Functional Connectivity Density should be faster because it only calculates neighboring connections which have weights above the threshold. On the other hand, Eigenvector Centrality is computed by identifying the first eigenvector of the adjacency matrix, which corresponds to the largest eigenvalue. Since EC is a recursive measure that takes into account the properties of connected nodes, the EC of a given node is proportional to the sum of the EC of all directly neighboring nodes. After computing the centrality measures, centrality maps are generated and standardized using Z-scores for use in group analysis (Zuo et al., 2012). For more detail on how CPAC computes these steps, please see the Network Centrality Page of the developer documentation .</p>
</div>
<div class="section" id="applications-and-recommendations">
<h2>Applications and Recommendations<a class="headerlink" href="#applications-and-recommendations" title="Permalink to this headline">¶</a></h2>
<p>Degree centrality has been widely used to identify &#8220;functional hubs&#8221; and examine node characteristics of intrinsic connectivity networks (Buckner et al. 2009; Bullmore and Sporns 2009; He et al. 2009; Wang et al. 2010; Fransson et al. 2011). Centrality measures have also been used to show that the topology of these hub structures changes with age. Specifically, cortical hubs are largely confined to primary sensory and motor areas in infants (Fransson et al. 2011), but are localized to heteromodal higher-order association regions in adults (Buckner et al. 2009).</p>
<div class="figure">
<img alt="_images/centrality_zuo_cover.png" src="_images/centrality_zuo_cover.png" />
</div>
<p>Beyond detecting functional hubs, both DC and EC have been used as a way of characterizing information flow through the functional connectome at the voxel level. These voxel-wise centrality analyses (depicted in the figure above, taken from Zuo et al., 2012) showed both short and long-term test-retest reliability, and appear to be modulated by age and sex (Zuo et al., 2012). Additionally, EC has been shown to be modulated by subjects&#8217; states of hunger or satiety (Lohmann et al. 2010).</p>
</div>
<div class="section" id="configuring-c-pac-to-run-network-centrality">
<h2>Configuring C-PAC to Run Network Centrality<a class="headerlink" href="#configuring-c-pac-to-run-network-centrality" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/centrality_gui.png" src="_images/centrality_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Calculate Network Centrality Measures - [Off, On]:</strong> Calculate Degree Centrality and/or Eigenvector Centrality and/or Local Functional Connectivity Density. Note that calculating Eigenvector Centrality will take significantly longer and require significantly more computing power to calculate than Degree Centrality.</li>
<li><strong>Mask Specification File - [path]:</strong> Full path to a text file containing a mask or list of ROIs. Each line of this file should contain the path to an ROI or mask. If a mask is specified, centrality will be calculated for all voxels within the mask. If a list of ROIs is specified, each ROI will be treated as a node, and centrality will be calculated for each node.</li>
<li><strong>Degree Centrality Weight Options - [Binarized, Weighted]:</strong> Specify how connections are represented during graph construction for degree centrality. Binarized: Connection strength is either 1 or 0. Weighted: Connection strength is a correlation value.</li>
<li><strong>Degree Centrality Threshold Type - [Significance threshold, Sparsity threshold, Correlation threshold]:</strong> Select the type of threshold used when creating the adjacency matrix for degree centrality.</li>
<li><strong>Degree Centrality Threshold Value - [decimal]:</strong> Based on the Threshold Type selected above, enter a Threshold Value. P-value for Significance Threshold, Sparsity value for Sparsity Threshold, Pearson&#8217;s r value for Correlation Threshold.</li>
<li><strong>Eigenvector Centrality Weight Options - [Binarized, Weighted]:</strong> Specify how connections are represented during graph construction for eigenvector centrality. Binarized: Connection strength is either 1 or 0. Weighted: Connection strength is a correlation value.</li>
<li><strong>Eigenvector Centrality Threshold Type - [Significance threshold, Sparsity threshold, Correlation threshold]:</strong> Select the type of threshold used when creating the adjacency matrix for eigenvector centrality.</li>
<li><strong>Eigenvector Centrality Threshold Value - [decimal]:</strong> Based on the Threshold Type selected above, enter a Threshold Value. P-value for Significance Threshold, Sparsity value for Sparsity Threshold, Pearson&#8217;s r value for Correlation Threshold.</li>
<li><strong>Local Functional Connectivity Density Weight Options - [Binarized, Weighted]:</strong> Specify how connections are represented during graph construction for LFCD. Binarized: Connection strength is either 1 or 0. Weighted: Connection strength is a correlation value.</li>
<li><strong>Local Functional Connectivity Density Threshold Type - [Significance threshold, Sparsity threshold, Correlation threshold]:</strong> Select the type of threshold used when creating the adjacency matrix for LFCD.</li>
<li><strong>Local Functional Connectivity Density Threshold Value - [decimal]:</strong> Based on the Threshold Type selected above, enter a Threshold Value. P-value for Significance Threshold, Sparsity value for Sparsity Threshold, Pearson&#8217;s r value for Correlation Threshold.</li>
<li><strong>Maximum RAM Use (GB) - [decimal]:</strong> Maximum amount of RAM (in GB) to be used when calculating Degree Centrality and local Functional Connectivity Density. Calculating Eigenvector Centrality will require additional memory based on the size of the mask or number of ROI nodes. Setting this measure is still recommended as a way to check whether your machine has enough memory to run Eigenvector Centrality.</li>
</ol>
<p>Note that only centrality measures that have binarized/weighted checked on this screen will be run.</p>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run anatomical preprocessing:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runNetworkCentrality</td>
<td>Calculate degree centrality, eigenvector centrality, or functional connectivity density.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>templateSpecificationFile</td>
<td>Full path to a text file containing a mask or list of ROIs for centrality. Each line of this file should contain the path to an ROI or mask. If a mask is specified, centrality will be calculated for all voxels within the mask. If a list of ROIs is specified, each ROI will be treated as a node, and centrality will be calculated for each node.</td>
<td>A path.</td>
</tr>
<tr class="row-even"><td>degWeightOptions</td>
<td>Enable/disable degree centrality by selecting the connectivity weights.</td>
<td>A two-element list where the first element is a boolean (‘True’ or ‘False’) indicating whether or not the weights used should be binarized and the second element is a boolean indicating whether or not the weights used should be weighted.</td>
</tr>
<tr class="row-odd"><td>degCorrelationThresholdOption</td>
<td>Select the type of threshold used when creating the degree centrality adjacency matrix. Choose 0 for significance threshold, 1 for sparsity threshold, and 2 for correlation threshold.</td>
<td>An integer with one of the following values: 0, 1, and 2.</td>
</tr>
<tr class="row-even"><td>degCorrelationThreshold</td>
<td>A threshold value for whichever option from degCorrelationThresholdOption was selected. For significance threshold, this would be a p-value, a sparsity value for sparsity threshold, and a Pearson’s r value for correlation threshold.</td>
<td>A decimal value.</td>
</tr>
<tr class="row-odd"><td>eigWeightOptions</td>
<td>Enable/disable eigenvector centrality by selecting the connectivity weights.</td>
<td>A two-element list where the first element is a boolean (‘True’ or ‘False’) indicating whether or not the weights used should be binarized and the second element is a boolean indicating whether or not the weights used should be weighted.</td>
</tr>
<tr class="row-even"><td>eigCorrelationThresholdOption</td>
<td>Select the type of threshold used when creating the eigenvector centrality adjacency matrix. Choose 0 for significance threshold, 1 for sparsity threshold, and 2 for correlation threshold.</td>
<td>An integer with one of the following values: 0, 1, and 2.</td>
</tr>
<tr class="row-odd"><td>eigCorrelationThreshold</td>
<td>A threshold value for whichever option from eigCorrelationThresholdOption was selected. For significance threshold, this would be a p-value, a sparsity value for sparsity threshold, and a Pearson’s r value for correlation threshold.</td>
<td>A decimal value.</td>
</tr>
<tr class="row-even"><td>lfcdWeightOptions</td>
<td>Enable/disable eigree centrality by selecting the connectivity weights.</td>
<td>A two-element list where the first element is a boolean (‘True’ or ‘False’) indicating whether or not the weights used should be binarized and the second element is a boolean indicating whether or not the weights used should be weighted.</td>
</tr>
<tr class="row-odd"><td>lfcdCorrelationThresholdOption</td>
<td>Select the type of threshold used when creating the lFCD adjacency matrix. Choose 2 for correlation threshold (the only option).</td>
<td>An integer with one of the following values: 2.</td>
</tr>
<tr class="row-even"><td>lfcdCorrelationThreshold</td>
<td>A threshold value for whichever option from eigCorrelationThresholdOption was selected. This would be a p-value.</td>
<td>A decimal value.</td>
</tr>
<tr class="row-odd"><td>memoryAllocatedForDegree Centrality</td>
<td>Maximum amount of RAM (in GB) to be used when calculating degree centrality.</td>
<td>A decimal value.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Buckner RL, Sepulcre J, Talukdar T, Krienen FM, Liu H, Hedden T, Andrews-Hanna JR, Sperling RA, Johnson KA. 2009. Cortical hubs revealed by intrinsic functional connectivity: mapping, assessment of stability, and relation to Alzheimer’s disease . J Neurosci. 29:1860&#8211;1873.</p>
<p>Bullmore E, Sporns O. 2009. Complex brain networks: graph theoretical analysis of structural and functional systems . Nat Rev Neurosci. 10:186&#8211;198.</p>
<p>Fransson P, Aden U, Blennow M, Lagercrantz H. 2011. The functional architecture of the infant brain as revealed by resting-state fMRI . Cereb Cortex. 21:145&#8211;154.</p>
<p>Joyce KE, Laurienti PJ, Burdette JH, Hayasaka S. 2010. A new measure of centrality for brain networks . PLoS One. 5:e12200.</p>
<p>He Y, Wang J, Wang L, Chen ZJ, Yan C, Yang H, Tang H, Zhu C, Gong Q, Zang Y, et al. 2009. Uncovering intrinsic modular organization of spontaneous brain activity in humans . PLoS One. 4:e5226.</p>
<p>Koschu tzki D, Lehmann KA, Peeters L, Richter S, Tenfelde-Podehl D, Zlotowski O. 2005. Centrality indices. In: Brandes U, Erlebach T, editors. Network analysis: methodological foundations. New York: Springer-Verlag. p. 16&#8211;61.</p>
<p>Lohmann G, Margulies DS, Horstmann A, Pleger B, Lepsien J, Goldhahn D, Schloegl H, Stumvoll M, Villringer A, Turner R. 2010. Eigenvector centrality mapping for analyzing connectivity patterns in fMRI data of the human brain . PLoS One. 5:e10232</p>
<p>Tomasi D, Volkow ND. 2010. Functional connectivity density mapping . PNAS. 107(21):9885-9890.</p>
<p>Wang J, Zuo X, He Y. 2010. Graph-based network analysis of restingstate functional MRI . Front Syst Neurosci. 4:16.</p>
<p>Zuo XN, Ehmke R, Mennes M, Imperati D, Castellanos X, Sporns O, Milham MP. 2012. Network centrality in the human functional connectome . Cerebral cortex. 22:1862-1875.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="reho.html">Regional Homogeneity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="group_analysis.html">Setting Up Group Analysis</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>