

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Computable Derivatives &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Seed-based Correlation Analysis (SCA) and Dual Regression" href="sca.html" />
    <link rel="prev" title="Setting Up A Pipeline Configuration" href="pipeline_config.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Computable Derivatives</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="pipeline_config.html">Setting Up A Pipeline Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sca.html">Seed-based Correlation Analysis (SCA) and Dual Regression</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="computable-derivatives">
<h1>Computable Derivatives<a class="headerlink" href="#computable-derivatives" title="Permalink to this headline">¶</a></h1>
<p>The following index provides links to pages containing overviews and configuration instructions for the various outputs that C-PAC is capable of computing.  For more information about how to set up a pipeline configuration (including preprocessing options), see the <a class="reference internal" href="pipeline_config.html"><em>previous section</em></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sca.html">SCA/Dual Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmhc.html">VMHC</a></li>
<li class="toctree-l1"><a class="reference internal" href="alff.html">ALFF and f/ALFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="reho.html">ReHo</a></li>
<li class="toctree-l1"><a class="reference internal" href="centrality.html">Network Centrality</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="pipeline_config.html">Setting Up A Pipeline Configuration</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sca.html">Seed-based Correlation Analysis (SCA) and Dual Regression</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>