

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting and Help &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Release Notes" href="rnotes.html" />
    <link rel="prev" title="Benchmark Package" href="benchmark.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Troubleshooting and Help</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="benchmark.html">Benchmark Package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="rnotes.html">Release Notes</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="troubleshooting-and-help">
<h1>Troubleshooting and Help<a class="headerlink" href="#troubleshooting-and-help" title="Permalink to this headline">¶</a></h1>
<p>C-PAC is beta software, which means that it is still under active development and has not yet undergone large-scale testing. As such, although we have done our best to ensure a stable pipeline, there may still be a few bugs that we did not catch.</p>
<p>If you find a bug, or would like to request a new feature please visit the GitHub Issues page for CPAC .</p>
<p>If you have a question that is not answered in the User Guide or encounter an issue not covered in the Common Issues and Solutions section below, you should submit it to the C-PAC user forum .</p>
<div class="section" id="viewing-crash-files">
<h2>Viewing Crash Files<a class="headerlink" href="#viewing-crash-files" title="Permalink to this headline">¶</a></h2>
<p>Crash files are generated by Nipype, and can be viewed from the terminal by typing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nipype_display_crash crash-file.pklz
</pre></div>
</div>
<p>Where <tt class="file docutils literal"><span class="pre">crash-file.pklz</span></tt> is the name of the crash file you wish to view.</p>
</div>
<div class="section" id="common-issues-and-solutions">
<h2>Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">My run is crashing with the crash files indicating a memory error.  What is going on?</p>
<blockquote>
<div><p>This issue often occurs when scans are resampled to a higher resolution.  This is because functional images, the template that you are resampling to, and the resulting generated image are all loaded into memory at various points in the C-PAC pipeline.  Typically these images are compressed, but they will be uncompressed when loaded.  If the amount of memory required to load the images exceeds the amount of memory available, C-PAC will crash.</p>
<p>For instance, suppose you are resampling a 50 MB (100 MB uncompressed) resting-state scan with 3 mm isotropic voxels to a 3 MB (15 MB uncompressed) 1 mm template. By dividing the voxel volume for the original resting state scan by the voxel volume for the template, you can determine that the voxel count of the resampled resting-state scan will be 27 times greater. Therefore, if you multiply the uncompressed file size by 27 you can estimate that the resampled scan alone will take up 2.7 GB of space. You will need at least this much RAM for C-PAC to load the scan.  If you are running multiple subjects simultaneously, you would need to multiply this estimate by the number of subjects.  Note that the template, original image, and any other open applications will also have their own memory requirements, so the estimate would be closer to 2.8 GB per subject plus however much RAM is used before C-PAC is started (assuming no new applications are started mid-run).</p>
<p>To avoid this error, you will need to either get more RAM, run fewer subjects at once, or consider downsampling your template to a lower resolution.</p>
</div></blockquote>
</li>
<li><p class="first">I&#8217;m trying to run the C-PAC GUI on a Mac with Anaconda, but I am being told that I need a &#8220;Framework build of python&#8221;.  What is wrong with Anaconda?</p>
<blockquote>
<div><p>Good news: nothing is wrong with Anaconda!  This error comes up because wx (the framework the C-PAC GUI is based upon) does not play well with Python virtual environments (such as Anaconda), but there are several fixes.  One fix is to follow the instructions here  starting with the paragraph that begins with &#8220;At this point&#8221;.  If this fails the GUI can also be started up using the <cite>pythonw</cite> executable.  To accommplish this, you would first type <cite>pythonw</cite> from within a terminal and then in the Python interactive session type:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">CPAC.GUI</span>
<span class="n">CPAC</span><span class="o">.</span><span class="n">GUI</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">I&#8217;m re-running a pipeline, but I am receiving many crashes.  Most of these crashes tell me that a file that has been moved or no longer exists is being used as an input for a step in the C-PAC pipeline.  What is going on and how can I tell C-PAC to use the correct inputs?</p>
<blockquote>
<div><p>One of the features of Nipype (which C-PAC is built upon) is that steps that have been run before are not re-run when you re-start a pipeline.  Nipype accomplishes this by associating a value with a step based on the properties of that step (i.e., hashing).  Nipype has two potential values that it can associate with a step: a value based on the size and date of the files created by the step, and a value based upon the data present within the files themselves.  The first value is what C-PAC uses with its pipelines, since it is much more computationally practical.  Since this value only looks at the size and date of files to determine whether or not a step has been run, it will not see that the file&#8217;s path has changed, and it will assume that all paths are consistent with the path structure from when the pipeline was run before.</p>
<p>To work around this error, you will need to delete the working directory associated with the previous run and create a new directory to replace it for the new run.</p>
</div></blockquote>
</li>
<li><p class="first">How should I cite C-PAC in my paper?</p>
<blockquote>
<div><p>Please cite the abstract located here .</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="benchmark.html">Benchmark Package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="rnotes.html">Release Notes</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>