
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ICA-AROMA (Independent Component Analysis - Automatic Removal of Motion Artifacts) &#8212; C-PAC 1.1.0 Beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">C-PAC 1.1.0 Beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ica-aroma-independent-component-analysis-automatic-removal-of-motion-artifacts">
<h1>ICA-AROMA (Independent Component Analysis - Automatic Removal of Motion Artifacts)<a class="headerlink" href="#ica-aroma-independent-component-analysis-automatic-removal-of-motion-artifacts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>INTRODUCTION :<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Motion artifacts, when induced in fMRI can cause true effects to be classified into noise, or correlate motion artifacts to true effects.While most methods for dealing with the artifacts may result in reduction of temporal freedom or destroy autocorrelation structure, and such drawbacks can be overcome by using AROMA-ICA().
ICA-AROMA concerns a data-driven method to identify and remove motion-related independent components from fMRI data.To that end it exploits a small, but robust set of theoretically motivated features, preventing the need for classifier re-training and therefore providing direct and easy applicability.</p>
</div>
<div class="section" id="computation-and-analysis-consideration">
<h2>COMPUTATION AND ANALYSIS CONSIDERATION:<a class="headerlink" href="#computation-and-analysis-consideration" title="Permalink to this headline">¶</a></h2>
<p>This method uses an ICA-based strategy for Automatic Removal of Motion Artifacts (ICA-AROMA) that uses a small (n=4), but robust set of theoretically motivated temporal and spatial features. Our strategy does not require classifier re-training, retains the data’s autocorrelation structure and largely preserves temporal degrees of freedom.ICA-AROMA identified motion components with high accuracy and robustness as illustrated by leave-N-out cross-validation.(Pruim R1 et.al.,NeuroImage,2015). C-PAC’s implementation of Aroma-ICA involves using the nipype’s interface to the package developed in FSL (<a class="reference external" href="https://github.com/maartenmennes/ICA-AROMA">https://github.com/maartenmennes/ICA-AROMA</a>). The output directory includes the denoised file along with the melodic directory, statistics and other feature classification texts. The movement parameters necessary for running this script is obtained using FSL’s McFLIRT, and the mask file is obtained using FSL’s BET (as per suggestion).</p>
</div>
<div class="section" id="installing-aroma-ica">
<h2>INSTALLING AROMA-ICA:<a class="headerlink" href="#installing-aroma-ica" title="Permalink to this headline">¶</a></h2>
<p>To run AROMA-ICA using C-PAC, it is essential to download and set up AROMA-ICA in your system. This can be accomplished by:</p>
<p># mkdir -p /opt/ICA-AROMA
# curl -sSL “<a class="reference external" href="https://github.com/rhr-pruim/ICA-AROMA/archive/v0.4.3-beta.tar.gz">https://github.com/rhr-pruim/ICA-AROMA/archive/v0.4.3-beta.tar.gz</a>” </p>
<blockquote>
<div><div class="line-block">
<div class="line">tar -xzC /opt/ICA-AROMA –strip-components 1</div>
</div>
</div></blockquote>
<p># chmod +x /opt/ICA-AROMA/ICA_AROMA.py</p>
</div>
<div class="section" id="configuring-c-pac-to-run-aroma-ica">
<h2>CONFIGURING C-PAC TO RUN AROMA-ICA:<a class="headerlink" href="#configuring-c-pac-to-run-aroma-ica" title="Permalink to this headline">¶</a></h2>
<p>#: <strong>Run Aroma-ICA:</strong> Choose “On” to run Aroma-ICA.</p>
<p>#: <strong>TR(s):</strong> Insert the Repetition Time in seconds that you used for the subject list</p>
<p>#: <strong>Dimensions:</strong> Dimensionality reduction into a defined number of dimensions when running MELODIC. The default value is 0.</p>
<p>#: <strong>Denoise type:</strong> Choose between ‘nonaggr’ for non-aggresively denoised file and ‘aggr’ aggresively denoised file.</p>
<p>#: <strong>Use FNIRT warp file:</strong> Choose between “On” and “Off” to use the FNIRT warp file and to exclude it from calculations. If you chose to use the FNIRT warp file and run ‘ANTS’ as your registration option, then we derive a warped file from the ANTs workflow and reverse warp it later.</p>
<div class="figure">
<img alt="_images/gui_ICA-AROMA.png" src="_images/gui_ICA-AROMA.png" />
</div>
</div>
<div class="section" id="configuring-aroma-ica-using-a-yaml-file">
<h2>CONFIGURING AROMA-ICA USING A YAML FILE:<a class="headerlink" href="#configuring-aroma-ica-using-a-yaml-file" title="Permalink to this headline">¶</a></h2>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><span class="doc">pipeline configuration YAML</span></a> for C-PAC to run AROMA-ICA:</p>
<blockquote>
<div>runICA :  [1]
aroma_TR :  0.01
aroma_dim :  3
aroma_denoise_type :  aggr
warp_file_boolean :  [1]</div></blockquote>
<div class="figure">
<img alt="_images/pipeline_config_aroma_ica.png" src="_images/pipeline_config_aroma_ica.png" />
</div>
</div>
<div class="section" id="external-resources">
<h2>EXTERNAL RESOURCES:<a class="headerlink" href="#external-resources" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a href="#id1"><span class="problematic" id="id2">*</span></a>AROMA-ICA python script: <a class="reference external" href="https://github.com/maartenmennes/ICA-AROMA">https://github.com/maartenmennes/ICA-AROMA</a></div></blockquote>
</div>
<div class="section" id="references">
<h2>REFERENCES:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a href="#id3"><span class="problematic" id="id4">*</span></a>Neuroimage. 2015 May 15;112:267-277. doi: 10.1016/j.neuroimage.2015.02.064. Epub 2015 Mar 11.</p>
<p><a href="#id5"><span class="problematic" id="id6">*</span></a><a class="reference external" href="https://github.com/maartenmennes/ICA-AROMA/blob/master/Manual.pdf">https://github.com/maartenmennes/ICA-AROMA/blob/master/Manual.pdf</a></p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cpac_logo_vertical.jpeg" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installing C-PAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject_list_config.html">2. Data Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_config.html">3. Pipeline Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">4. Pre-Processing Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">5. Computable Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_dir.html">6. Output Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="qc_interface.html">7. Visual Data QC Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_analysis.html">8. Setting Up Group Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">9. Running C-PAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">10. C-PAC Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">11. Troubleshooting and Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnotes.html">12. Release Notes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">C-PAC 1.1.0 Beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>