

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to C-PAC’s Documentation! &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="#" />
    <link rel="next" title="Installing C-PAC" href="install.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="#">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to C-PAC’s Documentation!</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installing C-PAC</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-c-pac-s-documentation">
<h1>Welcome to C-PAC&#8217;s Documentation!<a class="headerlink" href="#welcome-to-c-pac-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Once a distant goal, discovery science for the human connectome is now a reality. Researchers who previously struggled to obtain neuroimaging data from 20-30 participants are now exploring the functional connectome using data acquired from thousands of participants, made publicly available through the 1000 Functional Connectomes Project and the International Neuroimaging Data-sharing Initiative (INDI) . However, in addition to access to data, scientists need access to tools that will facilitate data exploration. Such tools are particularly important for those who are inexperienced with the nuances of fMRI image analysis, or those who lack the programming support necessary for handling and analyzing large-scale datasets.</p>
<p>The Configurable Pipeline for the Analysis of Connectomes (C-PAC) is a configurable, open-source, Nipype-based, automated processing pipeline for resting state functional MRI (R-fMRI) data, for use by both novice and expert users. C-PAC was designed to bring the power, flexibility and elegance of the Nipype platform  to users in a plug and play fashion—without requiring the ability to program. Using an easy to read, text-editable configuration file or a graphical user interface, C-PAC users can rapidly orchestrate automated R-fMRI processing procedures, including:</p>
<ul class="simple">
<li>standard quality assurance measurements</li>
<li>standard image preprocessing  based upon user specified preferences</li>
<li>generation of functional connectivity maps (e.g., <a class="reference internal" href="sca.html"><em>seed-based correlation analyses</em></a>)</li>
<li>customizable extraction of time-series data</li>
<li>generation of graphical representations of the connectomes at various scales (e.g., voxel, parcellation unit)</li>
<li>generation of local R-fMRI measures (e.g., <a class="reference internal" href="reho.html"><em>regional homogeneity</em></a>, <a class="reference internal" href="vmhc.html"><em>voxel-matched homotopic connectivity</em></a>, <a class="reference internal" href="alff.html"><em>frequency amplitude measures</em></a>)</li>
</ul>
<p>Importantly, C-PAC makes it possible to use a single configuration file to launch a factorial number of pipelines differing with respect to specific processing steps (e.g., spatial/temporal filter settings, global correction strategies, motion correction strategies, group analysis models). Additional noteworthy features include the ability to easily:</p>
<ul class="simple">
<li>customize C-PAC to handle any systematic directory organization</li>
<li>specify Nipype distributed processing settings</li>
</ul>
<p>C-PAC maintains key Nipype strengths, including the ability to:</p>
<ul class="simple">
<li>interface with different software packages (e.g., FSL, AFNI, ANTS)</li>
<li>protect against redundant computation and/or storage</li>
<li>automatically carry out input checking, bug tracking and reporting</li>
</ul>
<p>Future updates will include more configurability, advanced analytic features (e.g., support vector machines, cluster analysis) and diffusion tensor imaging (DTI) capabilities.</p>
<p>For more information and additional tutorials, check out our YouTube channel , as well as slides from our previous presentations:</p>
<ul class="simple">
<li>CPAC Connectome Analysis in the Cloud</li>
<li>Open science resources for &#8216;Big Data&#8217; Analyses of the human connectome</li>
<li>Computational approaches for mapping the human connectome</li>
</ul>
<div class="section" id="the-c-pac-team">
<h2>The C-PAC Team<a class="headerlink" href="#the-c-pac-team" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Primary Development Team:</strong></div>
<div class="line">Cameron Craddock (Project Director, Co-Principal Investigator)</div>
<div class="line">Michael Milham (Founder, Co-Principal Investigator)</div>
<div class="line">Steven Giavasis (Lead Developer)</div>
<div class="line">Carol Froehlich (Developer)</div>
<div class="line">John Pellman (User Support and Documentation)</div>
<div class="line"><br /></div>
<div class="line"><strong>Project Alumni:</strong></div>
<div class="line">Daniel Clark</div>
<div class="line">Daniel Lurie</div>
<div class="line">Zarrar Shezhad</div>
<div class="line">Aimi Watanabe</div>
<div class="line">Qingyang Li</div>
<div class="line">Rosalia Tungaraza</div>
<div class="line">Krishna Somandepali</div>
<div class="line">Brian Cheung</div>
<div class="line">Sharad Sikka</div>
<div class="line">Ranjit Khanuja</div>
<div class="line"><br /></div>
<div class="line"><strong>Other Contributors:</strong></div>
<div class="line">Ivan J. Roijals-Miras (Google Summer of Code)</div>
<div class="line">Florian Gesser (Google Summer of Code)</div>
<div class="line">Asier Erramuzpe (Google Summer of Code)</div>
<div class="line">Chao-Gan Yan</div>
<div class="line">Joshua Vogelstein</div>
<div class="line">Adriana Di Martino</div>
<div class="line">F. Xavier Castellanos</div>
<div class="line">Sebastian Urchs</div>
<div class="line">Bharat Biswal</div>
</div>
</div>
<div class="section" id="funding-acknowledgements">
<h2>Funding Acknowledgements<a class="headerlink" href="#funding-acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Primary support for the work by Michael P. Milham, Cameron Craddock and the INDI team was provided by gifts from Joseph P. Healey and the Stavros Niarchos Foundation  awards to Dr. Milham (R03MH096321) and F.X. Castellanos (R01MH083246).</p>
<div class="section" id="user-guide-index">
<h3>User Guide Index<a class="headerlink" href="#user-guide-index" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing C-PAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#a-note-about-the-nix-command-line">A Note About the *nix Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation-overview">Installation Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#instructions-for-installing-particular-dependencies">Instructions for Installing Particular Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subject_list_config.html">Setting Up A Subject List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subject_list_config.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="subject_list_config.html#using-a-text-editor">Using a Text Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="subject_list_config.html#using-the-gui">Using the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="subject_list_config.html#defining-anatomical-and-functional-file-path-templates">Defining Anatomical and Functional File Path Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_config.html">Setting Up A Pipeline Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_config.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_config.html#using-a-text-editor">Using a Text Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_config.html#using-the-gui">Using the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_config.html#configurable-settings">Configurable Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">Computable Derivatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sca.html">SCA/Dual Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmhc.html">VMHC</a></li>
<li class="toctree-l2"><a class="reference internal" href="alff.html">ALFF and f/ALFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="reho.html">ReHo</a></li>
<li class="toctree-l2"><a class="reference internal" href="centrality.html">Network Centrality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="group_analysis.html">Setting Up Group Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="group_analysis.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_analysis.html#using-a-text-editor">Using a Text Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_analysis.html#using-the-gui">Using the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="group_analysis.html#creating-a-custom-csv-file">Creating a Custom CSV File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running C-PAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#using-the-command-line-interface">Using the Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#using-the-gui">Using the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html#output-structure">Output Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running C-PAC as a Docker App</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Using C-PAC in the AWS Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#creating-aws-access-and-network-keys">Creating AWS Access and Network Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#starting-a-single-c-pac-instance-via-the-aws-console">Starting a Single C-PAC Instance via the AWS Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#attaching-persistent-ebs-storage-to-an-instance">Attaching Persistent EBS Storage to an Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#accessing-your-instance">Accessing Your Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#uploading-data-to-your-instance">Uploading Data to Your Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#starting-a-c-pac-hpc-cluster-via-starcluster">Starting a C-PAC HPC Cluster via Starcluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#additional-links">Additional Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Preconfigured Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#working-with-preconfigured-files">Working With Preconfigured Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#downloads">Downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">C-PAC Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#downloading-the-precomputed-c-pac-outputs-from-the-fcp-indi-s3-bucket">Downloading the Precomputed C-PAC Outputs from the FCP-INDI S3 Bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#configuring-c-pac">Configuring C-PAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#running-an-individual-level-analysis">Running An Individual-Level Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#comparing-outputs">Comparing Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Troubleshooting and Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help.html#viewing-crash-files">Viewing Crash Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-1-0-0-beta-2016-10-03">Version 1.0.0 Beta - 2016.10.03</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-9-alpha-2015-04-02">Version 0.3.9 Alpha - 2015.04.02</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-8-alpha-2014-12-10">Version 0.3.8 Alpha - 2014.12.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-7-alpha-2014-10-29">Version 0.3.7 Alpha - 2014.10.29</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-6-alpha-2014-10-08">Version 0.3.6 Alpha - 2014.10.08</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-5-alpha-2014-09-22">Version 0.3.5 Alpha - 2014.09.22</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-4-alpha-2014-04-08">Version 0.3.4 Alpha - 2014.04.08</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-3-alpha-2013-12-31">Version 0.3.3 Alpha - 2013.12.31</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-2-alpha-2013-11-04">Version 0.3.2 Alpha - 2013.11.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-3-1-alpha-2013-09-13">Version 0.3.1 Alpha - 2013.09.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-1-9-alpha-2013-03-18">Version 0.1.9 Alpha - 2013.03.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-1-8-alpha-2013-2-20">Version 0.1.8 Alpha - 2013.2.20</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-1-7-alpha-2013-02-05">Version 0.1.7 Alpha - 2013.02.05</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-1-6-alpha-2013-01-21">Version 0.1.6 Alpha - 2013.01.21</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnotes.html#version-0-1-1-alpha-2012-10-15">Version 0.1.1 Alpha - 2012.10.15</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installing C-PAC</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>