

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing C-PAC &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="next" title="Setting Up A Subject List" href="subject_list_config.html" />
    <link rel="prev" title="Welcome to C-PAC’s Documentation!" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Installing C-PAC</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to C-PAC&#8217;s Documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="subject_list_config.html">Setting Up A Subject List</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installing-c-pac">
<h1>Installing C-PAC<a class="headerlink" href="#installing-c-pac" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<p>C-PAC is <strong>designed to run in a *nix-like environment</strong> and thus does not support Windows.  The C-PAC team actively tests C-PAC in Ubuntu Linux, although older versions of that distribution and other *nixes (such as Mac OS X) should work as well.   As a general rule, C-PAC can operate on any machine capable of reliably running AFNI .</p>
</div>
<div class="section" id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A multiprocessor/multicore system (highly recommended)</li>
<li>8 GB of RAM (for computationally-intensive processes such as anatomical registration using ANTS)</li>
<li>5.7 GB of free hard disk space (8.3 GB with ANTs)</li>
</ul>
</div>
</div>
<div class="section" id="a-note-about-the-nix-command-line">
<h2>A Note About the *nix Command Line<a class="headerlink" href="#a-note-about-the-nix-command-line" title="Permalink to this headline">¶</a></h2>
<p><strong>This user guide assumes a basic level of experience using the command line.</strong> If you are new to the command line (also known as the terminal), the resources below will help you get started:</p>
<ul class="simple">
<li>Getting to Know the Command Line</li>
<li>Terminals for Absolute Beginners (Part 1 )</li>
<li>Learning the Shell</li>
<li>Unix Tutorial for Beginners</li>
<li>Unix for the Beginning Mage</li>
</ul>
</div>
<div class="section" id="installation-overview">
<h2>Installation Overview<a class="headerlink" href="#installation-overview" title="Permalink to this headline">¶</a></h2>
<p>If you are using Ubuntu (version 12/14) you can download  and run cpac_install.sh  with the following terminal commands as root:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget https://github.com/FCP-INDI/C-PAC/blob/master/scripts/cpac_install.sh?raw<span class="o">=</span><span class="nb">true</span> -O cpac_install.sh
chmod +x cpac_install.sh
sudo ./cpac_install.sh -r
</pre></div>
</div>
<p>This will install all of the prerequisites and resources listed below. If you have previously installed versions of these, they will not be reinstalled, and the script will not check the release version to match the requirements of C-PAC.</p>
<p><strong>Note</strong>: This script is intended for Ubuntu Linux 12/14,  but it may work for older releases of Ubuntu.</p>
<p><strong>For other operating systems</strong>, this page will guide you through the following C-PAC installation steps:</p>
<ul class="simple">
<li>Installing the required system-level dependencies</li>
<li>Installing the required Python dependencies</li>
<li>Installing AFNI and FSL</li>
<li>Installing C3D and ANTS (optional, but recommended)</li>
<li>Installing the required C-PAC image resources</li>
<li>Installing C-PAC itself</li>
</ul>
<p>It will also provide information on how to:</p>
<ul class="simple">
<li>Test your installation.</li>
<li>Upgrade C-PAC to a new version.</li>
<li>Run C-PAC without installing.</li>
</ul>
</div>
<div class="section" id="instructions-for-installing-particular-dependencies">
<h2>Instructions for Installing Particular Dependencies<a class="headerlink" href="#instructions-for-installing-particular-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-system-level-dependencies">
<h3>Installing System-Level Dependencies<a class="headerlink" href="#installing-system-level-dependencies" title="Permalink to this headline">¶</a></h3>
<p>A complete installation of C-PAC requires that the following dependencies be installed on your OS (and possibly other packages depending on your configuration):</p>
<ul class="simple">
<li>cmake</li>
<li>make</li>
<li>build</li>
<li>git</li>
<li>unzip</li>
<li>libxp</li>
<li>netpbm</li>
<li>gcc (with Fortran and C++ compilers and libgfortran)</li>
<li>The Python developer libraries</li>
<li>lapack and its developer libraries</li>
<li>libcanberra (under Linux)</li>
<li>The Mesa OpenGL utility library</li>
<li>gsl</li>
<li>zlib and its developer libraries</li>
<li>Graphviz  (optional; required for workflow graphs)</li>
<li>Xvfb</li>
<li>libxml</li>
<li>libxslt</li>
<li>Python developer libraries</li>
</ul>
<p>The command to install all of these on Ubuntu 12/14 is:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install -y cmake git make unzip libcanberra-gtk-module libxp6 netpbm libglu1-mesa gsl-bin zlib1g-dev graphviz graphviz-dev pkg-config build-essential libxml2-dev libxslt-dev python-dev xvfb
</pre></div>
</div>
<div class="section" id="os-specific-instructions">
<h4>OS-Specific Instructions<a class="headerlink" href="#os-specific-instructions" title="Permalink to this headline">¶</a></h4>
<p><strong>Mac OS X:</strong></p>
<ul class="simple">
<li>Installing system-level and Python dependencies will be made much easier if you download the Xcode Command Line Tools from Apple  (requires a free Apple account), which includes (among other things) Git and gcc.</li>
<li>You may want to consider using a package manager such as Homebrew .</li>
</ul>
<p><strong>Ubuntu 16.04:</strong></p>
<ul class="simple">
<li>The apt-get command used for Ubuntu 12/14 works with <em>libxp6</em> omitted. Unfortunately, libxp is no longer included in the Ubuntu repositories and will need to be compiled from source.  The commands to accomplish this are as follows (note that these commands must be executed as the root user).</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>apt-get install autoconf autogen xutils-dev x11proto-print-dev
<span class="nb">cd</span> /tmp
git clone https://anongit.freedesktop.org/git/xorg/lib/libXp.git
<span class="nb">cd</span> libXp
./autogen.sh
configure
make
make install
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-python-dependencies">
<h3>Installing Python Dependencies<a class="headerlink" href="#installing-python-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Please ensure that you are using Python 2.7 and above, but not Python 3 (since it is not backwards-compatible). Though many computers come with Python pre-installed, C-PAC relies on a number of special-purpose packages, which are listed below. Packages with an asterisk can be installed through <a class="reference external" href="https://pythonhosted.org/setuptools/easy_install.html">easy_install</a> or pip.  Installing <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda</a> (<strong>64-bit version only</strong>), <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a> or  <a class="reference external" href="https://www.enthought.com/products/canopy/">Enthought Canopy</a> and using a package manager can simplify installation greatly.  Instructions for Miniconda are given below.</p>
<ul class="simple">
<li>SciPy and NumPy</li>
<li>Nipype (version 0.11 is compatible with C-PAC 0.3.9; version 0.10 is compatible with versions of C-PAC after 0.3.7, version 0.9.2  for C-PAC versions 0.3.4b, 0.3.5, and 0.3.6; version 0.12 of nipype is not compatible with the currently release versions of C-PAC)</li>
<li>Nibabel</li>
<li>NetworkX  *</li>
<li>Traits  *</li>
<li>Matplotlib  *</li>
<li>wxPython</li>
<li>PyYAML  *</li>
<li>Jinja2  *</li>
<li>PyLockfile  *</li>
<li>Cython  (version 12.1 or greater)  *</li>
<li>iPython  (optional)</li>
<li>PyGraphviz  (optional; required for workflow graphs)</li>
<li>Patsy</li>
<li>Boto 3</li>
<li>psutil</li>
<li>INDI-tools</li>
<li>future</li>
<li>prov</li>
<li>simplejson</li>
<li>pandas</li>
</ul>
<div class="section" id="id1">
<h4>Miniconda<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The following commands will install all the Python dependencies within a Miniconda environment:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget http://repo.continuum.io/miniconda/Miniconda-3.8.3-Linux-x86_64.sh
chmod +x Miniconda-3.8.3-Linux-x86_64.sh
./Miniconda-3.8.3-Linux-x86_64.sh -b
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>~/miniconda/bin:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">echo</span> <span class="s1">&#39;export PATH=~/miniconda/bin:${PATH}&#39;</span> &gt;&gt; ~/.bashrc
conda create -y -n cpac python
<span class="nb">source</span> activate cpac
conda install -y cython numpy scipy matplotlib networkx traits pyyaml jinja2 nose ipython pip wxpython pandas
pip install lockfile pygraphviz nibabel nipype patsy psutil boto3 INDI-tools future prov simplejson
<span class="nb">source</span> deactivate
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>OS-Specific Instructions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><strong>Mac OS X:</strong></p>
<ul class="simple">
<li>It is highly recommended that you use either Canopy or Anaconda/Miniconda to install Python packages such as wxPython, SciPy and NumPy.  Manually installing these packages on OS X can be difficult and error-prone.  If you use Anaconda/Conda, the commands above should install all packages seamlessly (assuming you download the Mac OS X Miniconda install script instead of the Linux script when using <cite>wget</cite>).</li>
</ul>
</div>
</div>
<div class="section" id="installing-afni-and-fsl">
<h3>Installing AFNI and FSL<a class="headerlink" href="#installing-afni-and-fsl" title="Permalink to this headline">¶</a></h3>
<p>C-PAC harnesses the power of two leading neuroimaging software packages (AFNI ) to perform key analyses. These packages must be installed before running C-PAC.</p>
<p>To install AFNI on a non-Fedora 21 64-bit Linux machine you may run the follow commands as the super user:</p>
<p>For AFNI to be available globally on your machine, you should then add the following lines to the file located at <cite>/etc/bash.bashrc</cite>:</p>
<p>If you open a new shell and type <cite>afni</cite> the AFNI console should now appear.  If not, double-check the lines added to <cite>/etc/bash.bashrc</cite> for typos and make sure that <cite>/opt/afni</cite> contains the AFNI commands.</p>
<p>For more details about installing AFNI (including instructions for other architectures) please refer to the AFNI manual here .</p>
<p>To install FSL on a Debian or Ubuntu-based Linux machine you may run the follow commands as the super user to install the Neurodebian  repository, which contains a pre-packaged version of FSL that integrates seamlessly with the Debian ecosystem:</p>
<p>A note regarding the Neurodebian repository: We have encountered compatibility issues in the past with the Neurodebian binary for AFNI.  For this reason, it is suggested that you follow the installation instructions above or the instructions from the AFNI homepage.</p>
<p>Now install FSL using:</p>
<p>For FSL to be available globally on your machine, you should then add the following lines to the file located at <cite>/etc/bash.bashrc</cite>:</p>
<p>For more details about installing FSL (including instructions for other architectures) please refer to the FSL documentation here .</p>
<div class="section" id="id3">
<h4>OS-Specific Instructions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p><strong>Mac OS X:</strong></p>
<ul>
<li><p class="first">In Mac OS X, you can make it so that a local user account can find AFNI by adding the lines in the instructions above to the <tt class="file docutils literal"><span class="pre">.bashrc</span></tt> file in your home directory and then adding the following code to the <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> file in your home directory.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> -f ~/.bashrc <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">source</span> ~/.bashrc
<span class="k">fi</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="installing-c3d-and-ants-optional-but-recommended">
<h3>Installing C3D and ANTS (optional, but recommended)<a class="headerlink" href="#installing-c3d-and-ants-optional-but-recommended" title="Permalink to this headline">¶</a></h3>
<p>ANTS is an optional, but recommended package for performing image registration / normalization.  ANTS depends upon C3D, which can be installed by following the steps below.  If you do not want to install ANTS, you may skip this step.  You can always install ANTS later.</p>
<div class="section" id="installing-c3d">
<h4>Installing C3D<a class="headerlink" href="#installing-c3d" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Download C3D from here  (for Mac users).</li>
<li>Unzip the downloaded archive, and place the extracted folder in the location of your choosing.</li>
<li>Add the following text to your <tt class="file docutils literal"><span class="pre">.bashrc</span></tt> file:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/path_to/C3D/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Where <tt class="file docutils literal"><span class="pre">/path_to/C3D</span></tt> is the location of the extracted folder.</p>
<ol class="arabic simple">
<li>Open a new terminal window. Test your installation by running <tt class="file docutils literal"><span class="pre">c3d_affine_tool</span></tt>. If this fails, see the <cite>Troubleshooting</cite> section below.</li>
</ol>
<p><strong>Troubleshooting:</strong></p>
<ul class="simple">
<li>If you are given a permissions error, run <tt class="file docutils literal"><span class="pre">chmod</span> <span class="pre">-R</span> <span class="pre">/path_to/X</span></tt>, where X is the folder of the package giving you the error.</li>
<li>If you have added the paths to your <tt class="file docutils literal"><span class="pre">.bashrc</span></tt> (and <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> if necessary) but you are still unable to run the commands above, try adding or removing a trailing / from the paths (e.g. <tt class="file docutils literal"><span class="pre">../bin</span></tt> vs. <tt class="file docutils literal"><span class="pre">../bin/</span></tt>). We are working to compile a list of which platforms require the slash and which do not.</li>
</ul>
</div>
<div class="section" id="installing-ants">
<h4>Installing ANTS<a class="headerlink" href="#installing-ants" title="Permalink to this headline">¶</a></h4>
<p>To install ANTS, follow the instructions below.</p>
<p>For Debian-based platforms, install the Neurodebian keys (see the FSL installation instructions above) and run the following command as the super user:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>apt-get install ants
</pre></div>
</div>
<p>For other platforms, download ANTS from Github and compile from source:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> /tmp
git clone https://github.com/stnava/ANTs.git
</pre></div>
</div>
<p>This will create a folder named &#8220;ANTS&#8221; in the directory where you ran the command from.</p>
<p>Next, create a new directory in a location of your choosing and navigate to it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir /opt/ants
<span class="nb">cd</span> /opt/ants
</pre></div>
</div>
<p>Next, run these commands from this directory to build your ANTS install:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cmake -c -g /tmp/ANTS
make -j &lt;number&gt;
</pre></div>
</div>
<p>Where &lt;number&gt; is how many cores you wish to dedicate to building your install - the more you use, the sooner it will complete. For example, if you want to use four cores, you would run &#8216;make -j 4&#8217;.</p>
<p>Once this is complete, you will need to modify your environment. Add the following text to your <tt class="file docutils literal"><span class="pre">.bashrc</span></tt> file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ANTSPATH</span><span class="o">=</span>/opt/ants/bin
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/opt/ants/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>You can test the installation by opening a new terminal window and running this command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>antsApplyTransforms
</pre></div>
</div>
<p>If this returns a help page with a list of parameters, your ANTS installation was a success.</p>
</div>
<div class="section" id="id4">
<h4>OS-Specific Instructions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p><strong>Mac OS X:</strong></p>
<ul class="simple">
<li>Similar to the AFNI and FSL path setup, you must also add the C3D and ANTS paths to your <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> file.</li>
</ul>
</div>
</div>
<div class="section" id="installing-c-pac-image-resources">
<h3>Installing C-PAC Image Resources<a class="headerlink" href="#installing-c-pac-image-resources" title="Permalink to this headline">¶</a></h3>
<p>During preprocessing and analysis, C-PAC utilizes many of the standard brain atlases and tissue maps provided by FSL. Additionally, C-PAC requires the following non-standard files in order to run properly:</p>
<ul class="simple">
<li>Binarized tissue prior probability maps (used during <a class="reference internal" href="anat.html"><em>tissue segmentation</em></a>)</li>
<li>Symmetric versions of the MNI152 brain template and masks (used when calculating <a class="reference internal" href="vmhc.html"><em>VMHC</em></a>)</li>
</ul>
<p>These files are included in the C-PAC Image Resources package, available here . You may install these files using the following commands or use the included script (install_resources.sh):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> /tmp
wget http://fcon_1000.projects.nitrc.org/indi/cpac_resources.tar.gz
tar xfz cpac_resources.tar.gz
<span class="nb">cd</span> cpac_image_resources
cp -n MNI_3mm/* <span class="nv">$FSLDIR</span>/data/standard
cp -n MNI_4mm/* <span class="nv">$FSLDIR</span>/data/standard
cp -n symmetric/* <span class="nv">$FSLDIR</span>/data/standard
cp -nr tissuepriors/2mm <span class="nv">$FSLDIR</span>/data/standard/tissuepriors
cp -nr tissuepriors/3mm <span class="nv">$FSLDIR</span>/data/standard/tissuepriors
cp -nr tissuepriors/4mm <span class="nv">$FSLDIR</span>/data/standard/tissuepriors
cp -n HarvardOxford-lateral-ventricles-thr25-2mm.nii.gz <span class="nv">$FSLDIR</span>/data/atlases/HarvardOxford
</pre></div>
</div>
<p>These commands perform the following steps:</p>
<ul class="simple">
<li>The image resources are downloaded.</li>
<li>3mm and 4mm MNI tempaltes are copied to the <tt class="file docutils literal"><span class="pre">/data/standard</span></tt> directory of your FSL installation.</li>
<li>Files located in the <tt class="file docutils literal"><span class="pre">/symmetric</span></tt> folder of the C-PAC Image Resources directory are copied to the <tt class="file docutils literal"><span class="pre">/data/standard</span></tt> directory of your FSL installation.</li>
<li>The <tt class="file docutils literal"><span class="pre">/2mm</span></tt> and <tt class="file docutils literal"><span class="pre">/3mm</span></tt> folders located in C-PAC Image Resources directory are copied to <tt class="file docutils literal"><span class="pre">/data/standard/tissuepriors</span></tt> directory of your FSL installation.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Installing C-PAC<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Congratulations, you are now ready to install C-PAC itself!</p>
<p>C-PAC is available for download from the C-PAC Homepage . Click the button labeled &#8220;Download as tar.gz&#8221;. Unpack the downloaded archive and navigate to the new directory. To install C-PAC, run the command <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>. C-PAC will be installed alongside your other python packages. If this fails, check to make sure that you have all the dependencies installed.  You may also install C-PAC using the commands below:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> /tmp
git clone https://github.com/FCP-INDI/C-PAC.git
<span class="nb">cd</span> C-PAC
python setup.py install
</pre></div>
</div>
</div></blockquote>
<div class="section" id="testing-your-c-pac-installation">
<h4>Testing Your C-PAC Installation<a class="headerlink" href="#testing-your-c-pac-installation" title="Permalink to this headline">¶</a></h4>
<p>In a new terminal window, open iPython (or Python) and enter the command <tt class="docutils literal"><span class="pre">import</span> <span class="pre">CPAC</span></tt>. If installation was successful, this will execute without an error and present you with a blank new line. If you encounter an error (e.g. <tt class="docutils literal"><span class="pre">no</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">C-PAC</span></tt>), try re-running the C-PAC install command above. If this does not work, see the <a class="reference internal" href="help.html"><em>Troubleshooting and Help Page</em></a>.  Note that if you do not open a new terminal window and are still within the C-PAC installation directory (&#8216;C-PAC&#8217;), you may encounter errors that can be alleviated by leaving the &#8216;C-PAC&#8217; directory.</p>
<p>Once you are able to successfully <tt class="docutils literal"><span class="pre">import</span> <span class="pre">CPAC</span></tt> it is safe to delete any setup files downloaded during the install process (e.g. Nipype and C-PAC downloads, FSL install scripts, etc.), as they are no longer needed.</p>
<p><strong>Note:</strong> The test process described here only acts to confirm that the C-PAC python package has been correctly installed. To fully test C-PAC on your system, please see the <a class="reference internal" href="benchmark.html"><em>Benchmark Page</em></a>.</p>
</div>
</div>
<div class="section" id="updating-c-pac">
<h3>Updating C-PAC<a class="headerlink" href="#updating-c-pac" title="Permalink to this headline">¶</a></h3>
<p>C-PAC is being actively developed, and new versions (containing bug fixes and new features) are often released. To update to the latest version, simply download it from the C-PAC Homepage  and repeat the instructions in the <cite>Installing C-PAC</cite> section above. A list of previous versions and the changes they contain is available on the <a class="reference internal" href="rnotes.html"><em>Release Notes Page</em></a>.</p>
<p><strong>Note: If you are using Anaconda/Miniconda you may also use the following command (replacing &#8216;cpac&#8217; with your environment name) to remove an old environment before creating a new environment to replace it.</strong></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>conda remove --all -n cpac
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="running-c-pac-without-installing">
<h3>Running C-PAC Without Installing<a class="headerlink" href="#running-c-pac-without-installing" title="Permalink to this headline">¶</a></h3>
<p>Users wishing to run C-PAC without installing it can do so by copying the downloaded C-PAC directory to the location of their choice. C-PAC can then be run by opening iPython (or Python) from within this directory. This is useful in cases where a user does not have sufficient privileges to install Python packages, but is running on a machine that already contains all C-PAC dependencies.</p>
<p>Some network centrality features will not be available without compiling the C-based elements. In order to do this without installing the rest of C-PAC, simply use the following command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py build_ext --inplace
</pre></div>
</div>
<p><strong>Note:</strong> Unfortunately, it is not possible at this time to use the C-PAC GUI without installing C-PAC.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to C-PAC&#8217;s Documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="subject_list_config.html">Setting Up A Subject List</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>