

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Seed-based Correlation Analysis (SCA) and Dual Regression &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="up" title="Computable Derivatives" href="derivatives.html" />
    <link rel="next" title="Voxel-Mirrored Homotopic Connectivity (VMHC)" href="vmhc.html" />
    <link rel="prev" title="Computable Derivatives" href="derivatives.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Seed-based Correlation Analysis (SCA) and Dual Regression</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="derivatives.html">Computable Derivatives</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="vmhc.html">Voxel-Mirrored Homotopic Connectivity (VMHC)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="seed-based-correlation-analysis-sca-and-dual-regression">
<h1>Seed-based Correlation Analysis (SCA) and Dual Regression<a class="headerlink" href="#seed-based-correlation-analysis-sca-and-dual-regression" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connectivity-in-the-brain">
<h2>Connectivity in the Brain<a class="headerlink" href="#connectivity-in-the-brain" title="Permalink to this headline">¶</a></h2>
<p>Brain connectivity can refer to multiple distinct concepts, and it is important to understand the differences between them. When referring to anatomy, connectivity may refer to physical connections between brain areas, such as the long-distance fiber tracts revealed through methods such as Diffusion Tensor Imaging. Another form of connectivity that is commonly discussed in the literature is &#8220;functional connectivity&#8221;, which is what we will be focusing on here.</p>
</div>
<div class="section" id="what-is-functional-connectivity">
<h2>What is Functional Connectivity?<a class="headerlink" href="#what-is-functional-connectivity" title="Permalink to this headline">¶</a></h2>
<p>Perhaps the most confusing thing to understand about functional connectivity is that in most cases, connectivity is never actually measured. This is because the term &#8220;functional connectivity&#8221; has come to refer to similarities in patterns of brain activity between regions. Two regions are said to be functionally connected if the time series of their activity is highly correlated. The reasoning behind this definition is that brain areas with similar activity patterns are likely to be communicating and sharing information.</p>
</div>
<div class="section" id="seed-based-correlation-analysis">
<h2>Seed-based Correlation Analysis<a class="headerlink" href="#seed-based-correlation-analysis" title="Permalink to this headline">¶</a></h2>
<p>Seed-based Correlation Analysis (SCA) is one of the most common ways to explore functional connectivity within the brain. Based on the time series of a seed voxel (or ROI), connectivity is calculated as the correlation of time series for all other voxels in the brain. The result of SCA is a connectivity map showing Z-scores for each voxel indicating how well its time series correlates with the time series of the seed. Below is an example connectivity map showing correlated voxels based on a seed in the precuneus.</p>
<div class="figure">
<img alt="_images/sca_map.png" src="_images/sca_map.png" />
</div>
<p>Astute readers will note that the pattern of connectivity mapped above closely resembles the anatomy of the Default Network. Indeed, SCA may be used to explore functional networks that share similar patterns of activity.</p>
</div>
<div class="section" id="dual-regression">
<h2>Dual Regression<a class="headerlink" href="#dual-regression" title="Permalink to this headline">¶</a></h2>
<p>Many large-scale functional brain networks have been shown to be reproducible across subjects (Smith et al, 2009; Yeo et al, 2011). Dual Regression (Beckman et al, 2009; Filippini et al, 2009) allows researchers to investigate individual and group differences in the structure of these networks, as well as to identify subject-specific networks based on networks identified at the group level.</p>
<p>The following steps are performed for each spatial map provided for Dual Regression:</p>
<ol class="arabic simple">
<li><strong>Spatial Regression:</strong> The spatial map is used as a spatial regressor in a GLM to find the time series associated with the voxels in that map.</li>
<li><strong>Temporal Regression:</strong> The time series found by spatial regression is then used as a temporal regressor to find the full set of voxels associated with that time series.</li>
</ol>
<p>The result of these steps is a subject-specific spatial map based on the original spatial map.</p>
<p>The spatial maps used during Dual Regression can be generated any number of ways, but a common practice is to use Independent Component Analysis (Smith et al, 2009) or clustering algorithms (Yeo et al, 2011) to generate group-specific maps of large-scale brain networks.</p>
</div>
<div class="section" id="configuring-c-pac">
<h2>Configuring C-PAC<a class="headerlink" href="#configuring-c-pac" title="Permalink to this headline">¶</a></h2>
<p>Before SCA can be calculated, you <strong>must</strong> first extract a seed time series from which to calculate correlations. This is done by configuring and running <a class="reference internal" href="tse.html"><em>Time Series Extraction</em></a>.  <strong>You will not be able to proceed in the GUI without first entering in an ROI Specification, and will receive an error if the specification is not defined.</strong></p>
<div class="figure">
<img alt="_images/sca_gui.png" src="_images/sca_gui.png" />
</div>
<ol class="arabic">
<li><p class="first"><strong>Run Seed-based Correlation Analysis (SCA) - [Off, On]:</strong>  For each extracted ROI Average and/or ROI Voxelwise time series, CPAC will generate a whole-brain correlation map. It should be noted that for a given seed/ROI, SCA maps for ROI Average and ROI Voxelwise time series will be the same.</p>
</li>
<li><dl class="first docutils">
<dt><strong>SCA ROI Paths - [path dialogue]:</strong> Clicking on the <em>+</em> icon to the right of the box here will bring up a dialog where you can define multiple paths to NifTIs containing ROI masks.  You may add multiple ROIs to the box.  Three columns within the box can be checked on and off to enable specific options for SCA/Dual Regression:</dt>
<dd><ul class="first last simple">
<li>Avg - Run seed-based correlation analysis using the average time series of each ROI.</li>
<li>DualReg - Run dual regression for each ROI.</li>
<li>MultiReg - Run a multiple regression SCA where C-PAC will enter all extracted time series from ROI Average TSE, ROI Voxelwise TSE, and Spatial Regression into a single multiple regression model and output a single correlation map.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>Normalize Time Series (Dual Regression) - [True, False]:</strong>  Normalize each time series before running Dual Regression.</p>
</li>
</ol>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run SCA:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runSCA</td>
<td>Run seed-based correlation analysis. Must have defined roiSpecificationFileForSCA and maskSpecificationFileForSCA.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>sca_roi_paths</td>
<td>A list of paths to ROI masks.</td>
<td>Denote which analyses to run for each ROI path by listing 1s or 0s.  For example, if you wish to run Avg and MultReg, you would enter: &#8216;/path/to/ROI.nii.gz&#8217;: 1,0,1</td>
</tr>
<tr class="row-even"><td>drNorm</td>
<td>Normalize time series before running dual regression.</td>
<td>A boolean (‘True’ or ‘False’).</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>C.F. Beckmann, C.E. Mackay, N. Filippini, and S.M. Smith. Group comparison of resting-state FMRI data using multi-subject ICA and dual regression . OHBM, 2009.</p>
<ol class="upperalpha simple" start="14">
<li>Filippini, B.J. MacIntosh, M.G. Hough, G.M. Goodwin, G.B. Frisoni, S.M. Smith, P.M. Matthews, C.F. Beckmann and C.E. Mackay. Distinct patterns of brain activity in young carriers of the APOE-ε4 allele . PNAS, 106(17):7209-14, 2009.</li>
</ol>
<p>Smith, S. M., Fox, P. T., Miller, K. L., Glahn, D. C., Fox, P. M., Mackay, C. E., et al. (2009). Correspondence of the brain&#8217;s functional architecture during activation and rest. Proceedings of the National Academy of Sciences of the United States of America, 106(31), 13040–13045. doi:10.1073/pnas.0905267106</p>
<p>Thomas Yeo, B. T., Krienen, F. M., Sepulcre, J., Sabuncu, M. R., Lashkari, D., Hollinshead, M., et al. (2011). The organization of the human cerebral cortex estimated by intrinsic functional connectivity. Journal of Neurophysiology, 106(3), 1125–1165. doi:10.1152/jn.00338.2011</p>
</div>
<div class="section" id="external-resources">
<h2>External Resources<a class="headerlink" href="#external-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>mindhive - ConnectivityFAQ</li>
<li>Brain Connectivity - Scholarpedia</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="derivatives.html">Computable Derivatives</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="vmhc.html">Voxel-Mirrored Homotopic Connectivity (VMHC)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>