

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Voxel-Mirrored Homotopic Connectivity (VMHC) &mdash; C-PAC 1.0.0 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="C-PAC 1.0.0 Beta documentation" href="index.html" />
    <link rel="up" title="Computable Derivatives" href="derivatives.html" />
    <link rel="next" title="Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)" href="alff.html" />
    <link rel="prev" title="Seed-based Correlation Analysis (SCA) and Dual Regression" href="sca.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/cpac_logo.jpg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>C-PAC 1.0.0 Beta documentation</span></a></h1>
        <h2 class="heading"><span>Voxel-Mirrored Homotopic Connectivity (VMHC)</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="sca.html">Seed-based Correlation Analysis (SCA) and Dual Regression</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="alff.html">Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="voxel-mirrored-homotopic-connectivity-vmhc">
<h1>Voxel-Mirrored Homotopic Connectivity (VMHC)<a class="headerlink" href="#voxel-mirrored-homotopic-connectivity-vmhc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-background">
<h2>Introduction &amp; Background<a class="headerlink" href="#introduction-background" title="Permalink to this headline">¶</a></h2>
<p>Functional homotopy, the synchrony in patterns of spontaneous activity between homotopic (geometrically corresponding) regions in each hemisphere, is a fundamental characteristic of the brain&#8217;s functional architecture (Salvador et al., 2005). Though homotopic patterns of resting functional connectivity have been observed across the brain, the strength of this connectivity can vary between regions (Stark et al., 2008). This variation (seen in the figure below taken from Stark et al., 2008) is thought to reflect hemispheric and regional specialization in information processing.</p>
<div class="figure">
<img alt="_images/vmhc_stark_regions.png" src="_images/vmhc_stark_regions.png" />
</div>
<p>Voxel-Mirrored Homotopic Connectivity (VMHC) quantifies functional homotopy by providing a voxel-wise measure of connectivity between hemispheres. This is done by computing the connectivity between each voxel in one hemisphere and its mirrored counterpart in the other (Zuo et al., 2010).</p>
<div class="figure">
<img alt="_images/vmhc_gee_schematic.png" src="_images/vmhc_gee_schematic.png" />
</div>
<p>The schematic above (adapted from Gee et al., 2011) illustrates how VMHC compares mirrored voxels across hemispheres in a symmetrical brain.</p>
</div>
<div class="section" id="computation-and-analysis-considerations">
<h2>Computation and Analysis Considerations<a class="headerlink" href="#computation-and-analysis-considerations" title="Permalink to this headline">¶</a></h2>
<p>VMHC assumes symmetric morphology between hemispheres. As this assumption does not hold for real brains, images must be transformed before VMHC can be calculated. In CPAC, anatomical images are transformed to fit a symmetric template. Functional data is then transformed to fit the new symmetrical anatomical image. VMHC is computed as the functional connectivity between any pair of symmetric interhemispheric voxels. For more details on how CPAC computes these steps, please see the VMHC Page of the developer documentation .</p>
<p>It is worth noting that VMHC is somewhat affected by the level of spatial smoothing used. Specifically, smoothing improves the correspondence between homotopic regions and results in greater VMHC strength across subjects. Importantly however, smoothing does not affect the overall pattern of VMHC.</p>
<div class="figure">
<img alt="_images/vmhc_zuo_smoothing.png" src="_images/vmhc_zuo_smoothing.png" />
</div>
<p>The image above (taken from Zuo et al., 2010) shows differences in VMHC due to smoothing. These differences should be taken into account when comparing studies using VMHC.</p>
</div>
<div class="section" id="applications-and-recommendations">
<h2>Applications and Recommendations<a class="headerlink" href="#applications-and-recommendations" title="Permalink to this headline">¶</a></h2>
<p>Despite being a relatively new analysis method, a number of studies have already utilized VMHC to investigate group differences in functional homotopy. Kelly et al. (2011) found reduced VMHC between prefrontal regions in patients with cocaine addiction compared to healthy controls, and Zuo and colleagues (2010) were able to chart changing functional homotopy across healthy aging.</p>
<p>Other recent studies examining functional homotopy (but not using VMHC) have found reduced interhemispheric connectivity in patients with autism (Anderson et al., 2011), and that negative correlations between hemispheres were stronger than positive correlations within a hemisphere (Gee et al. 2001).</p>
<p>Future studies may benefit from using VMHC as an indicator of disturbed functional specialization in patient groups, as well as in longitudinal studies to investigate changes in functional homotopy over time due to treatment, intervention, or development.</p>
<div class="section" id="configuring-cpac-to-run-vmhc">
<h3>Configuring CPAC to run VMHC<a class="headerlink" href="#configuring-cpac-to-run-vmhc" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/vmhc_gui.png" src="_images/vmhc_gui.png" />
</div>
<ol class="arabic simple">
<li><strong>Calculate VMHC - [Off, On]:</strong> Calculate Voxel-mirrored Homotopic Connectivity (VMHC) for all voxels.</li>
<li><strong>Symmetric Template (Brain Only) - [path]:</strong> Included as part of the &#8216;Image Resource Files&#8217; package available on the Install page of the User Guide. It is not necessary to change this path unless you intend to use a non-standard symmetric template.</li>
<li><strong>Symmetric Template (With Skull) - [path]:</strong> Included as part of the &#8216;Image Resource Files&#8217; package available on the Install page of the User Guide. It is not necessary to change this path unless you intend to use a non-standard symmetric template.</li>
<li><strong>Dilated Symmetric Brain Mask - [path]:</strong> Included as part of the &#8216;Image Resource Files&#8217; package available on the Install page of the User Guide. It is not necessary to change this path unless you intend to use a non-standard symmetric template.</li>
<li><strong>FLIRT Configuration File - [path]:</strong> Included as part of the &#8216;Image Resource Files&#8217; package available on the Install page of the User Guide. It is not necessary to change this path unless you intend to use a non-standard symmetric template.</li>
</ol>
</div>
<div class="section" id="configuration-without-the-gui">
<h3>Configuration Without the GUI<a class="headerlink" href="#configuration-without-the-gui" title="Permalink to this headline">¶</a></h3>
<p>The following key/value pairs must be defined in your <a class="reference internal" href="pipeline_config.html"><em>pipeline configuration YAML</em></a> for C-PAC to run anatomical preprocessing:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="60%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Potential Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>runVMHC</td>
<td>Calculate Voxel-mirrored Homotopic Connectivity (VMHC) for all voxels.</td>
<td>A list where ‘1’ represents ‘yes’ and ‘0’ represents ‘no’ (e.g., ‘[1]’).</td>
</tr>
<tr class="row-odd"><td>template_symmetric_brain_only</td>
<td>The path to the symmetric brain template from the C-PAC resources. You should be able to use the value from the example configuration. You would only use a different path if using a different symmetric template.</td>
<td>A path.</td>
</tr>
<tr class="row-even"><td>template_symmetric_skull</td>
<td>The path to the symmetric brain template (with skull) from the C-PAC resources. You should be able to use the value from the example configuration. You would only use a different path if using a different symmetric template.</td>
<td>A path.</td>
</tr>
<tr class="row-odd"><td>dilated_symmetric_brain_mask</td>
<td>The path to the symmetric brain template (dilated) from the C-PAC resources. You should be able to use the value from the example configuration. You would only use a different path if using a different symmetric template.</td>
<td>A path.</td>
</tr>
<tr class="row-even"><td>configFileTwomm</td>
<td>The path to the FLIRT configuration file for the symmetric template from the C-PAC resources. You should be able to use the value from the example configuration. You would only use a different path if using a different symmetric template.</td>
<td>A path.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Gee, D. G., Biswal, B. B., Kelly, C., Stark, D. E., Margulies, D. S., Shehzad, Z., Uddin, L. Q., et al. (2011). Low frequency fluctuations reveal integrated and segregated processing among the cerebral hemispheres . Neuroimage, 54(1), 517–527.</p>
<p>Kelly, C., Zuo, X.-N., Gotimer, K., Cox, C. L., Lynch, L., Brock, D., Imperati, D., et al. (2011). Reduced interhemispheric resting state functional connectivity in cocaine addiction . Biological Psychiatry, 69(7), 684–692.</p>
<p>Salvador R, Suckling J, Coleman MR, Pickard JD, Menon D, Bullmore E (2005) Neurophysiological architecture of functional magnetic resonance images of human brain. Cereb Cortex 15:1332–1342.</p>
<p>Stark, D. E., Margulies, D. S., Shehzad, Z. E., Reiss, P., Kelly, A. M. C., Uddin, L. Q., Gee, D. G., et al. (2008). Regional variation in interhemispheric coordination of intrinsic hemodynamic fluctuations . The Journal of Neuroscience, 28(51), 13754–13764.</p>
<p>Zuo, X.-N., Kelly, C., Di Martino, A., Mennes, M., Margulies, D. S., Bangaru, S., Grzadzinski, R., et al. (2010). Growing together and growing apart: regional and sex differences in the lifespan developmental trajectories of functional homotopy . The Journal of Neuroscience, 30(45), 15034–15043.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="sca.html">Seed-based Correlation Analysis (SCA) and Dual Regression</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="alff.html">Amplitude of Low Frequency Fluctuations (ALFF) and fractional ALFF (f/ALFF)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, C-PAC Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>