﻿Anatomical Preprocessing
------------------------

Anatomical Registration
^^^^^^^^^^^^^^^^^^^^^^^
In order to compare brain activations between subjects, individual functional and anatomical images must first be transformed to match a common template. The most commonly used template (MNI152 ) is maintained by the Montreal Neurological Institute, and is created by combining data from the brains of many different individuals to create an "average" brain. The image below shows how an individual brain is warped to match the shape of the template.

.. figure:: /_images/registration.png

C-PAC provides the option of either using FSL (FLIRT ).

During registration, individual anatomical images are first transformed to match the common template. Then, the functional data for each subject is registered to their own transformed anatomical image. Finally, functional derivative files are transformed to the common template. For more detail on how C-PAC computes these steps, please see the Registration Page of the developer documentation .

By default, C-PAC will register subject brains to the MNI152 template included with FSL. Users wishing to register their data to a different template (such as a group specific template) can specify alternative template files.

Configuring CPAC to Run Anatomical Registration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: /_images/anat_reg_gui.png

#. **Anatomical Template Resolution - [1mm, 2mm, 3mm, 4mm]:** The resolution to which anatomical images should be transformed during registration. This is the resolution at which processed anatomical files will be output.

#. **Anatomical Template (Brain Only) - [path]:** Template to be used during registration. It is not necessary to change this path unless you intend to use a non-standard template.

#. **Anatomical Template (With Skull) - [path]:** Template to be used during registration. It is not necessary to change this path unless you intend to use a non-standard template.

#. **Anatomical to Template Registration Method - [ANTS, FSL, ANTS & FSL]:** Registration method(s) to be used. Options are ANTS , or both.

#. **FSL FNIRT Configuration File - [path]:** Configuration file specifying settings used during registration. Required if FSL is selected as the registration method. This file can be found in the :file:`/etc/flirtsch` directory of your FSL install.

#. **FSL FNIRT Reference Mask - [path]:** A reference mask to be used by FNIRT.

#. **Use skull-on image to calculate transform? (ANTS only) - [Off, On]:** Register skull-on anatomical image to template. Calculating the transform with skull-stripped images is reported to be better, but it requires very high-quality skull-stripping. If skull-stripping is imprecise, registration with skull is preferred. Note: This option only affects ANTS due to the fact that FNIRT already uses skull-on images for calculating warps. 

#. **Inputs Already Skull-stripped? - [On, Off]**: Disables skull-stripping on the anatomical inputs if they are already skull-stripped.

Configuration Without the GUI
""""""""""""""""""""""""""""""

The following key/value pairs must be defined in your :doc:`pipeline configuration YAML </pipeline_config>` for C-PAC to run anatomical preprocessing:

.. csv-table::
    :header: "Key","Description","Potential Values"
    :widths: 5,30,15
    :file: _static/params/anat_config.csv

The box below contains an example of what these parameters might look like when defined in the YAML::

    resolution_for_anat : 2mm
    template_brain_only_for_anat : /usr/share/fsl/5.0/data/standard/MNI152_T1_${resolution_for_anat}_brain.nii.gz
    template_skull_for_anat : /usr/share/fsl/5.0/data/standard/MNI152_T1_${resolution_for_anat}.nii.gz
    regOption : ['ANTS']
    fnirtConfig : T1_2_MNI152_2mm
    ref_mask : $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask_symmetric_dil.nii.gz
    regWithSkull : [0]
    already_skullstripped : [0]

Anatomical Tissue Segmentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C-PAC uses FSL/FAST  to automatically segment brain images into white matter, gray matter, and CSF. This is done using probability maps that contain information about the likelihood that a given voxel will be of a particular tissue type. Users specify a probability threshold such that voxels meeting a minimum probability of being a particular tissue will be classified as such. This results in masks containing voxels of only a single tissue type.

.. figure:: /_images/segmentation.png

The default tissue probability maps (referred to as Prior Probability Maps) used during segmentation are based on information from a large number of brains, and are based on the priors distributed with FSL and are included in the "Image Resource Files" package downloaded during installation. For more detail on how CPAC computes these steps, please see the Segmentation Page of the developer documentation .

If you would like to use different priors, they must first be binarized such that for each voxel the probability for each tissue type is set to either 0% or 100%.

The following bash script will binarize existing priors::

    # Define what kind of priors to generate (gray, white, or csf)
    tissue=gray

    # Define threshold to use when binarizing data
    threshold=0.5

    # Copy existing priors (in this example, from FSL)
    3dcopy $FSL_DIR/data/standard/tissuepriors/avg152T1_${tissue}.hdr avg152T1_${tissue}.nii.gz

    # Binarize image using threshold set above
    fslmaths avg152T1_${tissue}.nii.gz -thr $threshold -bin avg152T1_${tissue}_2mm_bin

Configuring CPAC to Run Anatomical Tissue Segmentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. figure:: /_images/seg_gui.png

#. **Run Tissue Segmentation - [On, Off, On/Off]:** Automatically segment anatomical images into white matter, gray matter, and CSF based on prior probability maps.

#. **Priors Directory - [path]:** Full path to a directory containing binarized prior probability maps. These maps are included as part of the 'Image Resource Files' package available on the Install page of the User Guide. It is not necessary to change this path unless you intend to use non-standard priors.

#. **White Matter Prior Probability Map - [path]:** Full path to a binarized White Matter prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.

#. **Gray Matter Prior Probability Map - [path]:** Full path to a binarized Gray Matter prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.

#. **CSF Prior Probability Map - [path]:** Full path to a binarized CSF prior probability map. It is not necessary to change this path unless you intend to use non-standard priors.

Configuration Without the GUI
""""""""""""""""""""""""""""""

The following key/value pairs must be defined in your :doc:`pipeline configuration YAML </pipeline_config>` for C-PAC to run anatomical tissue segmentation:

.. csv-table::
    :header: "Key","Description","Potential Values"
    :widths: 5,30,15
    :file: _static/params/seg_config.csv


The box below contains an example of what these parameters might look like when defined in the YAML::

    runSegmentationPreprocessing : [1]
    priors_path : /usr/share/fsl/5.0/data/standard/tissuepriors/${resolution_for_anat}
    PRIORS_WHITE : $priors_path/avg152T1_white_bin.nii.gz
    PRIORS_GRAY : $priors_path/avg152T1_gray_bin.nii.gz
    PRIORS_CSF : $priors_path/avg152T1_csf_bin.nii.gz

