Computable Derivatives
=======================

The following index provides links to pages containing overviews and configuration instructions for the various outputs that C-PAC is capable of computing.  For more information about how to set up a pipeline configuration (including preprocessing options), see the :doc:`previous section </pipeline_config>`.

.. toctree::
   :maxdepth: 1

   SCA/Dual Regression <sca>
   VMHC <vmhc>
   ALFF and f/ALFF <alff>
   ReHo <reho>
   Network Centrality <centrality>

