﻿Preconfigured Files
-------------------
Working With Preconfigured Files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
We provide preconfigured versions of two files, :file:data_config.yml (used to define file structure templates when generating subject lists) and :file:scan_parameters.csv (used when running :doc:Slice Timing Correction  data releases. While the preconfigured :file:`scan_parameters.csv` files can be used unmodified, it is necessary to slightly edit the file structure templates in :file:`data_config.yml` before they can be used.

For multiscan sites like the Enhanced NKI-Rockland Sample dataset, the multiscan parameters template is used. These must be modified with a path to the slice timing parameters which also available below. See :doc:`Slice Timing Correction </func>` for further detail.

File structure templates in preconfigured copies of :file:data_config.yml will be prefixed with the text :file:/path/to/data. This is because though we are able to pre-define the folder structure of INDI releases, there is no way for us to know where exactly the data will be located on your specific system. You must replace :file:/path/to/data with the path to the data files downloaded from INDI. For example, if you have downloaded the ABIDE  data set and placed the files in an :file:`/ABIDE` directory loaded in your :file:`/home/science/` folder, you would replace :file:`/path/to/data` with :file:`/home/science/ABIDE`.

We also include several files configured to work with datasets stored in Amazon's Simple Storage Service (S3) as well, to demonstrate how C-PAC can integrate with the cloud.  These files end with the suffix `_s3.yaml`.

Downloads
^^^^^^^^^

* ABIDE

    * :file:data_config_abide.yaml - Download 
    * :file:data_config_abide_s3.yaml - Download 
    * :file:scan_parameters_abide.csv - Download 

* ADHD-200

    * :file:data_config_adhd.yaml - Download 
    * :file:data_config_adhd_s3.yaml - Download 
    * :file:scan_parameters_adhd.csv - Download 

* 1000 Functional Connectomes

    * :file:data_config_fcon.yaml - Download 
    * :file:scan_parameters_fcon.csv - Download 

* Enhanced NKI-Rockland Sample

    * :file:data_config_nki.yaml - Download 
    * :file:data_config_nki_s3.yaml - Download 
    * :file:scan_parameters_nki.csv - Download 
        * :file:645.txt - Download 
        * :file:1400.txt - Download 
        * :file:2500.txt - Download 
        * :file:dti.txt - Download 

