Inter-subject Correlation (ISC) & Inter-subject Functional Correlation (ISFC)
------------------------------------------

Introduction & Background
^^^^^^^^^^^^^^^^^^^^^^^^^
Group level analysis to compute inter-subject correlation (ISC) and inter-subject functional correlation (ISFC).

.. figure:: /_images/isc_schema.png

Computation and Analysis Considerations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Inter-Subject Correlation (ISC)
"""""""""""""""""""""""""""""""

For each region, computes the correlation of each subject’s timecourse with the mean of all other subjects’ timecourses. The result is averaged across subjects. A null-distribution is computed using phase randomization, to compute a p-value for each region.

Inter-Subject Functional Correlation (ISFC)
"""""""""""""""""""""""""""""""""""""""""""

Computes the correlation between the timecoure of each region in each subject with the average of all other subjects’ timecourses in all regions. The result is averaged across subjects. A null-distribution is computed using phase randomization, to compute a p-value for each region-to-region correlation.

Configuring ISC/ISFC
^^^^^^^^^^^^^^^^^

Using the GUI
"""""""""""""

.. figure:: /_images/isfc.png

#. **Run ISC - [Off, On]:** Used to determine if Inter-subject Correlation (ISC) will be added to the pipeline or not.

#. **Run ISFC - [Off, On]:** Used to determine if Inter-subject Functional Correlation (ISFC) will be added to the pipeline or not.

#. **ROI analysis - [Off, On]:** Used to determine if the ISC and ISFC will run in the ROI level.

#. **Voxel-wise analysis - [Off, On]:** Used to determine if the ISC and ISFC will run in the voxel level. Depending on the image resolution, it may take several hours and consume a great amount of available memory.

#. **Voxel-wise analysis: Standard Deviation filter - [number]:** Filter out voxels that, in the correlation distribution, is greater then the informed standard deviation. Zero value will disable the filter.

#. **Permutations - [integer]:** Number of permutation tests to run on the Pseudo-F statistics.


Configuration Using a YAML File
""""""""""""""""""""""""""""""""

To configure ISC/ISFC options within a YAML file, add the following lines to your pipeline config:

    runISC: [1]
    runISFC: [1]
    isc_permutations: 1000
    isc_level_voxel: [1]
    isc_level_roi: [1]

References
^^^^^^^^^^
Hasson, U., Nir, Y., Levy, I., Fuhrmann, G. & Malach, R. 
`Intersubject synchronization of cortical activity during natural vision`. Science 303, 1634–1640 (2004).

Simony E, Honey CJ, Chen J, Lositsky O, Yeshurun Y, Wiesel A, Hasson U
`Dynamic reconfiguration of the default mode network during narrative comprehension`. Nat Commun 7 (2016). 