Output Settings
----------------

.. figure:: /_images/output_gui.png

#. **Pipeline Name - [text]:** Name for this pipeline configuration - useful for identification.  *Note that including an individual participant's ID code in this will presently cause C-PAC to crash.*

#. **Working Directory - [path]:** Directory where CPAC should store temporary and intermediate files.  *Path should not contain spaces.*

#. **Crash Log Directory - [path]:** Directory where CPAC should write crash logs.  *Path should not contain spaces.*

#. **Log Directory - [path]:** Directory where CPAC should place run logs.  *Path should not contain spaces.*

#. **Output Directory - [path]:** Directory where CPAC should place processed data.  This can also be an S3 bucket path prepended with 's3://'.  *Path should not contain spaces.*

#. **AWS Output Bucket Credentials (optional) - [path]:**  If setting the *Output Directory* to an S3  bucket, insert the path to your AWS credentials file here.,

#. **S3 Encryption - [On, Off]:** Enable server-side 256-AES encryption on data to the S3 bucket,

#. **Create Symbolic Links - [On, Off]:** Create a well-organized version of the output directory.  Highly recommended.

#. **Remove Working Directory [False, True]:** Deletes the contents of the Working Directory after running.  This saves disk space, but any additional preprocessing or analysis will have to be completely re-run.)

#. **Regenerate Outputs - [False, True]:**  Uses the contents of the working directory to regenerate all outputs and their symbolic links.  Requires an intact working directory from a previous C-PAC run.

Configuration Without the GUI
""""""""""""""""""""""""""""""

The following key/value pairs must be defined in your :doc:`pipeline configuration YAML </pipeline_config>` for C-PAC to run:

.. csv-table::
    :header: "Key","Description","Potential Values"
    :widths: 5,30,15
    :file: _static/params/output_config.csv

The box below contains an example of what these parameters might look like when defined in the YAML::

    pipelineName :  gelastic_epilepsy_pipeline
    workingDirectory :  /data/working
    crashLogDirectory :  /data/crash
    logDirectory : /data/logs
    outputDirectory : /data/output
    awsOutputBucketCredentials : /data/credentials.csv
    s3Encryption :  [1]
    runSymbolicLinks :  [1]
    removeWorkingDir :  False
    reGenerateOutputs :  False
