Release Notes
-------------

Version 1.0.0 Beta - 2016.10.03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Updates to Network Centrality- inclusion of support for the new AFNI 3dDegreeCentrality, 3dEigenvectorCentrality, 3dLFCD tools as well.

#. AWS S3 download and upload support- can create subject lists with S3 links.

#. SLURM compatibility added.

#. Probability thresholds removed from segmentation- only relies on the priors now.

#. Simplified the GUI menu, condensed options to make the preprocessing steps clearer.

#. New TSE and SCA GUI menus, easier checkboxes/path addition.

#. Memory limits/allocation for memory-intensive Network Centrality.

#. You can now choose different resolutions to write the functional residuals and derivative outputs to, and 4mm is now an option as well.

#. Better logging, new log directory option.

#. Timeseries extraction now performed using 3dROIStats.

#. Better error-checking in many places- including checking input raw data files to ensure data type (anatomical or functional) before the pipeline starts.

#. Improved file naming for multiple-ROI SCA outputs.

Version 0.3.9 Alpha - 2015.04.02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Major group analysis model builder upgrades:

    * F-tests are now fully integrated into the new model builder GUI.

    * Users can now provide their own custom, hand-coded contrasts matrix if they do not wish to use the model builder's contrast dialog.

    * The "mean of measure" regressor option can now be calculated using a specified mask, in addition to the option of using an automatically created mask for each individual.

    * A custom ROI mask file can now be provided with one or more ROIs - the mean of these ROIs will then be calculated and included as regressors in the model. This will enable for example, including seperate regressors for white matter and CSF.

    * The statistical derivatives to be analyzed can now be specified for each group model, allowing the user more flexibility for using different group models (i.e. include different nuisance regressors) for different derivatives. 

    * Better error checking and more informative error and warning messages have been added.

#. New AWS functionality, which contain utilities for interacting with Amazon Web Services' S3 storage service, including upload, download, renaming files. Additionally, it provides some tools for local file MD5 sums and AWS credentials fetching.

#. Scrubbing now works properly.

#. Pipeline speed-ups gained by ensuring ANTS-based symmetric anatomical registration only runs when necessary.

#. Moved to Jenkinson's Mean Framewise Displacement (Mean FD) calculation for MeanFD-related measures.

#. Made the output file structure for SCA outputs more clear.

#. Changed the working directory structure for group analysis so that it is more clear.

#. Fixed a bug where the skull-stripped brain was actually being used when the user selected to calculate the ANTS anatomical-to-template registration with the skull on.

#. Fixed a bug in group analysis where not all of the selected derivatives would run in some cases.

#. Fixed a bug where the pipeline would crash if the segmentation thresholds were set too high. This will now result in a easy to understand error message.

#. Fixed a bug where the cluster size for ReHo would not be properly saved in the pipeline configuration file.

#. Updated the ANTS registration workflow to work with newer versions of ANTs and ITK.

#. Fixed a bug where CPAC group-level analysis would not run on a single cluster node, even with "Run CPAC on a Cluster/Grid" turned off.

#. Introduced more checks and error messages for improper subject-list formatting and inputs.

#. Introduced checks to determine whether the user has the required software packages installed before starting a pipeline run.

#. Fixed some bugs where users would run into obstacles when trying to run CPAC on certain installations.

#. Fixed a bug where AFNI outputs would be written out in the wrong format resulting in a CPAC crash.

Version 0.3.8 Alpha - 2014.12.10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. Fixed a bug in which ANTS registration transforms were applied in the wrong order.

#. "Treatment" coding has been enabled as an option in the Group Analysis Model Builder.

#. Resolved several errors effecting warping Dual Regression outputs to standard space.

#. SCA correlation maps now written out into 4D file instead of being stored into a 5D file (with the 4-dimension being a singleton).

#. Fixed a bug in compCor nuisance regression in which WM and CSF time-series were not variance normalized, as implemented by the original paper. 

#. Updated the cpac_run.py script available in the scripts directory in order to reflect changes in how CPAC is run, update documentation, and enable users to invoke custom installs of Nipype and CPAC.

#. Several GUI error fixes and improvements:
    - Introduced more descriptive error messages if the subject list is formatted or entered incorrectly.
    - Fixed an issue with input checking in the pipeline configuration editor.
    - Fixed an issue where saving an edited pipeline configuration file would require the user to re-load the file onto the pipeline list.

#. Developer tools: Created a unit test created for the Network Centrality workflow.


Instructions for Updating to 0.3.8
``````````````````````````````````
#. Download and install the Nipype version 0.10.0, tested to work with CPAC 0.3.8, from Github .

#. Download the new version from Github .

#. Replace the old CPAC directory with the new files and then run ``sudo python setup.py install``.


Version 0.3.7 Alpha - 2014.10.29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. CPAC 0.3.7 has been migrated to a newer version of Nipype, version 0.10.0. Upgrade instructions are found below.

#. ANTS anatomical registration now calculates and applies an additional transform which makes registration more robust to certain input images that may have had registration difficulties otherwise.

#. Users can now set a custom number of cores to dedicate to anatomical registration when using ANTS, enabling faster registration speeds (just be careful not to assign more than you have!).

#. Group analysis no longer requires symbolic links to be generated in order to run.

#. Fixed the Network Centrality RAM shortage bug and improved stability of the Network Centrality code.

#. Network Centrality now produces smoothed non-z-score-standardized outputs.

#. Bug fixes concerning the GUI and pipeline configuration editor, including an issue where input file paths were checked in the pipeline configuration editor even when the associated workflows were turned off.


Instructions for Updating to 0.3.7
``````````````````````````````````
#. Download and install the Nipype version 0.10.0, tested to work with CPAC 0.3.7, from Github .

#. Download the new version from Github .

#. Replace the old CPAC directory with the new files and then run ``sudo python setup.py install``.


Version 0.3.6 Alpha - 2014.10.08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. Including EV interactions in group analysis model design is now possible in the CPAC group analysis model builder. Refer to the Patsy documentation for more information on interactions and how to encode them: https://patsy.readthedocs.org/en/latest/formulas.html#the-formula-language

#. Introduced the option to run ANTS anatomical registration using an input image with the skull on.

#. Users can now provide CPAC with input anatomical images that have already been skull-stripped.

#. More flexible slice-timing correction configuration.

#. z-score standardization and Fisher z-score standardization now take place after registration to template and smoothing, and naming conventions for z-score standardized outputs in the output directory are now more clear.

#. Dual regression now also outputs anatomically registered and smoothed outputs as files in addition to the regular "stack" (one file with each map included as a volume).

#. Assorted improvements to error messages and reporting.


Instructions for Updating to 0.3.6
``````````````````````````````````
#. Download the new version from Github .

#. Replace the old CPAC directory with the new files and then run ``sudo python setup.py install``.


Version 0.3.5 Alpha - 2014.09.22
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. Upgraded to the newer version of ANTS for anatomical and functional registration, introducing the new tools available and making the installation process more straightforward.

#. New group analysis model builder:
    - New user-friendly GUI for setting up your group-level analysis model, with an easier interface for configuring your EVs.
    - Design matrices are now generated using the Patsy software package; you can specify your model with a design formula.
    - The ability to include the mean of your output as a regressor has been introduced (mean regression).
    - New interface for specifying contrasts using simple operators (EV1a > EV1b, etc.).
    - Users can now specify a separate output directory for group analysis, so several runs can be completed without having to move previous group-level analysis runs into backup folders.

#. Improved memory usage during network centrality with sparsity thresholding.

#. Allowed users to provide their own lateral ventricles mask for CSF nuisance regression and corrected a source of inflexibility regarding how CPAC extracts signal from the ventricles.

#. Resolved an issue where functional images and derivatives would be written into a resolution other than what the user specified, an issue where f/ALFF outputs would be written into data types more space-consuming than necessary, an issue with an incorrect registration in nuisance correction, and assorted other bug fixes and improved error messages.

#. Several GUI improvements to user-friendliness in the pipeline configuration editor.

* View a complete guide to the new model builder at the Group Analysis page of our User Guide.


Instructions for Updating to 0.3.5
``````````````````````````````````
#. Download and install the new custom version of Nipype designed to work with CPAC 0.3.5 from Github .

#. Upgrade your ANTS installation to the newest version - instructions available on the installation page of the CPAC User Guide .

#. Re-download the CPAC Image Resources to ensure you have the new binarized lateral ventricle masks required for CSF nuisance regression, available here  under the section called "Install CPAC Image Resources".


Version 0.3.4 Alpha - 2014.04.08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. Added local Functional Connectivity Density (lFCD) measure to the Network Centrality options.

#. Added the ability to specify different centrality parameters for each of the measures (degree, eigenvector, lFCD).

#. Group-level analysis is now able to be run in parallel - simply set the amount of processors you wish to dedicate in the Group 

#. Analysis tab in the pipeline editor window under 'Number of Models to Run Simultaneously'.

#. The processing run timing feature is now more polished- look for a cpac_individual_timing_{pipeline name}.csv or cpac_group_timing_{pipeline name}.csv file in your output directory for a breakdown and comparison of information and run times from separate runs.

#. Introduced the option to turn on/off Z-score standardization of outputs - this can be found within the 'Derivatives Settings' tab in the pipeline editor.

#. GUI fixes and improvements, including errors involving naming the pipeline yaml file and the removal of redundant options.

#. Group level analysis models no longer overwrite each other within the working directory - all subcategories, ROIs, etc. retain their intermediary files for re-runs.

#. The 'Test Configuration' feature in the pipeline editor is now more robust.

#. ANTS anatomical registration no longer takes up more processors than has been assigned by the user.

#. Speed improvements for centrality functions, including new C-based code.

#. Setting the memory limit for centrality will now work appropriately. Number of voxels to compute connectivity maps for at once will be set to be equal to the memory limit.

#. Improved unit testing for dual regression, TSE and SCA

#. TSE can now handle masks and ROIs with floating point values

#. Pipeline config files with a leading number in their CPAC pipeline name will now load into the GUI properly


Instructions for Updating to 0.3.4
``````````````````````````````````
#. Download the new version from Github .

#. If you do not have Cython installed already, follow the instructions here .

#. Replace the old CPAC directory with the new files and then run ``sudo python setup.py install``.


Version 0.3.3 Alpha - 2013.12.31
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. CPAC is now compatible with Nipy's Nipype 0.9.

#. A major group-level analysis error was resolved.

#. Forking of strategies is now possible through the GUI (for example, running two different registration methods at the same time).

#. Significant useability improvements to the GUI.

#. You can now specify separate seeds for timeseries extraction only or timeseries extraction intended for seed correlation analysis (SCA).

#. A new "Test Configuration" option has been included in the pipeline editor in the GUI which enables users to test their setup before running the pipeline.

#. An issue where the network centrality workflow would use more cores than assigned has been resolved.

#. An issue where VMHC maps would only be generated in 2mm resolution despite what was assigned has been resolved.

#. An issue where the raw correlation map for SCA was only being generated for one seed has been resolved.

#. An issue where timeseries extraction and seed correlation analysis would not run for new seeds defined in the pipeline editor was resolved.


Version 0.3.2 Alpha - 2013.11.04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. The option to use the ANTS registration  tool for anatomical registration has been introduced.

#. The option to toggle Boundary Based Registration  on and off for functional to anatomical registration has been introduced.

#. Automatic QC page creation enabled.

#. Pipeline configuration files created by older versions of CPAC are now automatically checked for missing parameters.

#. There have been several assorted GUI fixes and improvements.


Version 0.3.1 Alpha - 2013.09.13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#. A range of improvements to the GUI and its operation.

#. Extended improvements to group analysis operation.

#. Error fix: custom FSL-FNIRT configuration files can now successfully be provided to CPAC.

#. Error fix: CPAC setup.py would not fully overwrite old files - setup.py now works correctly and also creates a backup folder with the old CPAC install directory.

#. Addition of some more informative and user-friendly error messages and user warnings.

#. CPAC pipeline configuration file renamed from config.yml to pipeline_config.yml.

#. Group analysis function update: the ability to classify EVs as either categorical or continuous has been temporarily removed as we continue our ongoing process of refining CPAC's group analysis model builder. The user must now provide a phenotypic file (.csv format) with categorical EVs broken out into dummy variables.

Version 0.1.9 Alpha - 2013.03.18
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) feature: Dual Regression for Spatial Maps and ROIs
2) feature/issue120: Flexibility with multiple models and model-specific subject list
3) feature/issue157: Condor cluster job submission support
4) fix/issue108: (re)check output directory when pipeline is run again
5) fix/issue147: Split up covariates if create_fsl_model.py when modeling group variances seperately
6) fix/issue139: Rename "sink" directory to "output" directory

Version 0.1.8 Alpha - 2013.2.20
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Modification- replaced all configuration files(config.py, CPAC_subject_list.py, config_fsl.py, data_config.py) to YAML formats
2) Fix- Ignore empty lines and commented lines in all txt files used as input by CPAC
3) Fix - Configuration files import issue.  
4) Removed confusing directories with numbers for sca roi outputs and centrality outputs. Now all the ROI outputs go into a single directory per subject and same holds centrality outputs


Version 0.1.7 Alpha - 2013.02.05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Improved Error message for Removing Working Directory
2) New Centrality Workflow
3) Fixed underscore problem when no session in the data
4) FSL model file generator tool : one run, improved error reporting, multicollinearity detection
5) ROI , mask and template spefications are now files instead of directories
6) Anatomical and Functional Data can now be registered to different standard resolution templates
7) Subject processed fully notification after the subject pipeline finishes


Version 0.1.6 Alpha - 2013.01.21
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1) Fix logger in extract_data.py tool
2) Nuisance code Refactoring
3) Fixed ROI names in SCA
4) Added Import for create_fsl_model in local __init__.py
5) Added New Pipeline names
6) Fixed Pipeline Naming bug when package is installed
7) Centrality fix to handle NAN correlation values
8) Generate ROI nifti files using user co-ordinates
9) Fix output directory structure to handle multiple model run with single subject list
10) Fix in Group Analysis, to get 4D EPI as per input subject list
11) Boundary Based Registration becomes the default registration
12) New Alff/fAlff workflow
13) Updates in config file to accomodate new features
14) Fix to append unit of time(in TR) in slice timing correction: get_scan_parameters
15) Minor changes in create_fsl_model : replace '#' in output csv name with '__'
16) Feature addition to clear subject level working directory
17) Added Exception to handle missing dependancy for pygraphviz
18) Added extract_parameters.py script to consolidate motion parameters


Version 0.1.1 Alpha - 2012.10.15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* **Scrubbing:** Users can now specify the number of TRs that should be removed before and after an offending TR.

* **Scrubbing:** C-PAC now prints a warning specifying the number of time points left after scrubbing. If no time points are left, C-PAC will crash and print an error.

* **Slice Timing:** Users can now specify which sites are run with slice timing correction.

* **Slice Timing:** Slice timing correction is now able to read slice timing information directly from an image file, and works on Multiband sequences.

* **Timeseries:** Users can now specify a different number of initial TRs to be removed for each site.

* **Data Config:** Data extraction now works for the NKI-TRT data set, and automatically extracts scan parameters for each subject from the image file.

* **Fix:** C-PAC no longer crashes if dot is not installed. Instead, it prints an error and contines running.



