Running C-PAC
==============
Overview
--------

As with configuring the subject list, pipeline configuration, and group analysis files, there are two ways of executing a C-PAC run:

* Using C-PAC's command line interface
* Using the main dialog in the C-PAC GUI

This page will also discuss how to navigate C-PAC's output structure once a run is finished.

Using the Command Line Interface
---------------------------------
Running Preprocessing and Individual-Level Analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To start a C-PAC run from the command line or a shell script you can use the `cpac_run.py` utility (which is added to your path automatically upon installing C-PAC).  An example of this tool's syntax is as follows:

.. code-block:: bash

    cpac_run.py /path/to/pipeline_config.yml /path/to/CPAC_subject_list.yml

Using the GUI
-------------

Running Preprocessing and Individual-Level Analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You have already interacted with the *Subject Lists* and *Pipelines* panes in the main dialog in order to create new subject lists and pipeline configurations.  There is, however, more to the main dialog than making new files!  Both panes have a *Load* option that will load in any previously created YAML files.  Additionally, there is a *View* button that allows you to inspect the text of the YAML files for the currently selected subject list or pipeline configuration and a *Clear* button that removes all loaded pipelines or subject lists.  The *Pipelines* pane sports an *Edit* button that allows you to modify already loaded pipeline configurations, as well as options for renaming and deleting pipeline configurations.

If you have loaded multiple subject lists or pipeline configurations, click the checkboxes to the left of the subject list names in the *Subject Lists* pane to select which sets of subjects you would like to run.  Similarly, select the pipelines you'd like to run in the adjacent *Pipelines* pane. When you are ready to run C-PAC, click the *Run Individual Level Analysis* button at the bottom.

**Note: Do not confuse the *Load* button on the main window of the GUI with the *Load Settings* button within the Subject List Setup window shown above.  The latter button is intended to load data configuration files that the subject list setup dialogue can use to create subject lists and will not work with other YAML files.  The former button is for already generated subject list files.**

.. figure:: /_images/main_gui_checks.png

The following schematic illustrates the order in which C-PAC executes.

.. figure:: /_images/processing_workflow.png

Running Group-Level Analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
When you are ready to run group-level analysis, select the subject lists and pipelines you would like to run and click the Run Group Level Analysis button. You will be presented with a dialog and asked to select which strategies you would like to include.

Output Structure
----------------

Symbolic Links
^^^^^^^^^^^^^^
C-PAC gives you the option of creating an output directory containing symbolic links  to processed files. We strongly recommend this setting be enabled, as it makes it much easier to navigate output files. The following schematic shows the structure of the resulting :file:`sym_links` directory:

.. figure:: /_images/symlink_structure.png

Pipeline and strategy folders are named as described above. 

File Descriptions
^^^^^^^^^^^^^^^^^
Preprocessed anatomical data from the Anatomical Preprocessing, Registration, and Segmentation workflows can be found in :file:`../scan/anat/` directory for each subject. The following diagram shows processing steps and standard output files for these workflows.

.. figure:: /_images/anat_prepro_schematic.png

Preprocessed functional data from the Functional Preprocessing workflow can be found in the :file:`../scan_<name>/func` directory for each subject. The following diagram shows processing steps and standard output files for this workflow.

.. figure:: /_images/functional_preprocessing.png

Derivative Outputs
^^^^^^^^^^^^^^^^^^
Derivatives for each subject can be found in the :file:`../scan_<name>` directory of each subject. This folder also contains the outputs of the registration and segmentation workflows.

.. figure:: /_images/derivs_outputs.png

Within each derivative folder will be sub-folders for each set of frequency filters set in :file:`config.yml`, as well as a folder containing smoothed outputs.

Derivatives are output in both native space (:file:`*_img.nii.gz` and :file:`*_map.nii.gz` files), with values transformed to z-scores (:file:`*_Z_*.nii.gz`) and in standard space (:file:`*_to_standard.nii.gz`).
