# CPAC Data Configuration File
# Version 1.3.0
#
# http://fcp-indi.github.io for more info.
#
# Tip: This file can be edited manually with a text editor for quick modifications.

- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-1019436/ses-1/anat/sub-1019436_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-1_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-1019436/ses-1/func/sub-1019436_ses-1_task-rest_acq-1_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-1_bold.json
  site: KKI
  subject_id: '1019436'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-2014113/ses-1/anat/sub-2014113_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-2_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-2014113/ses-1/func/sub-2014113_ses-1_task-rest_acq-2_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-2_bold.json
  site: KKI
  subject_id: '2014113'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3154996/ses-1/anat/sub-3154996_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-2_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3154996/ses-1/func/sub-3154996_ses-1_task-rest_acq-2_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-2_bold.json
  site: KKI
  subject_id: '3154996'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3699991/ses-1/anat/sub-3699991_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-1_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3699991/ses-1/func/sub-3699991_ses-1_task-rest_acq-1_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-1_bold.json
  site: KKI
  subject_id: '3699991'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3884955/ses-1/anat/sub-3884955_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-2_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3884955/ses-1/func/sub-3884955_ses-1_task-rest_acq-2_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-2_bold.json
  site: KKI
  subject_id: '3884955'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3902469/ses-1/anat/sub-3902469_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-1_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-3902469/ses-1/func/sub-3902469_ses-1_task-rest_acq-1_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-1_bold.json
  site: KKI
  subject_id: '3902469'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-4275075/ses-1/anat/sub-4275075_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-2_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-4275075/ses-1/func/sub-4275075_ses-1_task-rest_acq-2_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-2_bold.json
  site: KKI
  subject_id: '4275075'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-7774305/ses-1/anat/sub-7774305_ses-1_run-1_T1w.nii.gz
  func:
    rest_acq-1_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/sub-7774305/ses-1/func/sub-7774305_ses-1_task-rest_acq-1_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/KKI/task-rest_acq-1_bold.json
  site: KKI
  subject_id: '7774305'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0010042/ses-1/anat/sub-0010042_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0010042/ses-1/func/sub-0010042_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: '0010042'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0010064/ses-1/anat/sub-0010064_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0010064/ses-1/func/sub-0010064_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: '0010064'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0010128/ses-1/anat/sub-0010128_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0010128/ses-1/func/sub-0010128_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: 0010128
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0021019/ses-1/anat/sub-0021019_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-0021019/ses-1/func/sub-0021019_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: 0021019
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-2497695/ses-1/anat/sub-2497695_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-2497695/ses-1/func/sub-2497695_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-2497695/ses-1/func/sub-2497695_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: '2497695'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-4164316/ses-1/anat/sub-4164316_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-4164316/ses-1/func/sub-4164316_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: '4164316'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-8697774/ses-1/anat/sub-8697774_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-8697774/ses-1/func/sub-8697774_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-8697774/ses-1/func/sub-8697774_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: '8697774'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-9750701/ses-1/anat/sub-9750701_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-9750701/ses-1/func/sub-9750701_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/sub-9750701/ses-1/func/sub-9750701_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NYU/task-rest_bold.json
  site: NYU
  subject_id: '9750701'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027011/ses-1/anat/sub-0027011_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027011/ses-1/func/sub-0027011_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '0027011'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027018/ses-1/anat/sub-0027018_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027018/ses-1/func/sub-0027018_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: 0027018
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027034/ses-1/anat/sub-0027034_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027034/ses-1/func/sub-0027034_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '0027034'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027037/ses-1/anat/sub-0027037_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-0027037/ses-1/func/sub-0027037_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '0027037'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-3007585/ses-1/anat/sub-3007585_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-3007585/ses-1/func/sub-3007585_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '3007585'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-4134561/ses-1/anat/sub-4134561_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-4134561/ses-1/func/sub-4134561_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '4134561'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-6115230/ses-1/anat/sub-6115230_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-6115230/ses-1/func/sub-6115230_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '6115230'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-8409791/ses-1/anat/sub-8409791_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/sub-8409791/ses-1/func/sub-8409791_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/NeuroIMAGE/task-rest_bold.json
  site: NeuroIMAGE
  subject_id: '8409791'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-0023008/ses-1/anat/sub-0023008_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-0023008/ses-1/func/sub-0023008_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: 0023008
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-0023012/ses-1/anat/sub-0023012_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-0023012/ses-1/func/sub-0023012_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '0023012'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1206380/ses-1/anat/sub-1206380_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1206380/ses-1/func/sub-1206380_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1206380/ses-1/func/sub-1206380_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-3:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1206380/ses-1/func/sub-1206380_ses-1_task-rest_run-3_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '1206380'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1418396/ses-1/anat/sub-1418396_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1418396/ses-1/func/sub-1418396_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1418396/ses-1/func/sub-1418396_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-3:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1418396/ses-1/func/sub-1418396_ses-1_task-rest_run-3_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '1418396'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1552181/ses-1/anat/sub-1552181_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1552181/ses-1/func/sub-1552181_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1552181/ses-1/func/sub-1552181_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-3:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1552181/ses-1/func/sub-1552181_ses-1_task-rest_run-3_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '1552181'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1679142/ses-1/anat/sub-1679142_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1679142/ses-1/func/sub-1679142_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1679142/ses-1/func/sub-1679142_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-3:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-1679142/ses-1/func/sub-1679142_ses-1_task-rest_run-3_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '1679142'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4016887/ses-1/anat/sub-4016887_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4016887/ses-1/func/sub-4016887_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4016887/ses-1/func/sub-4016887_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-3:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4016887/ses-1/func/sub-4016887_ses-1_task-rest_run-3_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '4016887'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4046678/ses-1/anat/sub-4046678_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4046678/ses-1/func/sub-4046678_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-2:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4046678/ses-1/func/sub-4046678_ses-1_task-rest_run-2_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
    rest_run-3:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/sub-4046678/ses-1/func/sub-4046678_ses-1_task-rest_run-3_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/OHSU/task-rest_bold.json
  site: OHSU
  subject_id: '4046678'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/sub-1517058/ses-1/anat/sub-1517058_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/sub-1517058/ses-1/func/sub-1517058_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/task-rest_bold.json
  site: Peking_1
  subject_id: '1517058'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/sub-3520880/ses-1/anat/sub-3520880_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/sub-3520880/ses-1/func/sub-3520880_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/task-rest_bold.json
  site: Peking_1
  subject_id: '3520880'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/sub-9744150/ses-1/anat/sub-9744150_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/sub-9744150/ses-1/func/sub-9744150_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_1/task-rest_bold.json
  site: Peking_1
  subject_id: '9744150'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-1562298/ses-1/anat/sub-1562298_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-1562298/ses-1/func/sub-1562298_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/task-rest_bold.json
  site: Peking_2
  subject_id: '1562298'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-2950754/ses-1/anat/sub-2950754_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-2950754/ses-1/func/sub-2950754_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/task-rest_bold.json
  site: Peking_2
  subject_id: '2950754'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-3205761/ses-1/anat/sub-3205761_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-3205761/ses-1/func/sub-3205761_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/task-rest_bold.json
  site: Peking_2
  subject_id: '3205761'
  unique_id: '1'
- anat: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-3994098/ses-1/anat/sub-3994098_ses-1_run-1_T1w.nii.gz
  func:
    rest_run-1:
      scan: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/sub-3994098/ses-1/func/sub-3994098_ses-1_task-rest_run-1_bold.nii.gz
      scan_parameters: s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS/Peking_2/task-rest_bold.json
  site: Peking_2
  subject_id: '3994098'
  unique_id: '1'
