<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Log File for (( subject_id ))</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="(( resources ))/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
			h1 {
				border-bottom: thin solid;
				margin-bottom: 0.75em;
			}

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="(( resources ))/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">(( subject_id ))</a>
          <div class="nav-collapse collapse">
			<!--
			<p class="navbar-text pull-right">
               <a href="#" class="navbar-link">Subject List</a>
            </p>
			-->
            <ul class="nav">
							(% for scan in scans %)
								<li>
									<a href="(( scan )).html">(( scan ))</a>
								</li>
							(% endfor %)
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div><!--/.navbar-inner-->
		</div><!--/.navbar -->

    <div class="container-fluid">
      <div class="row-fluid">
				Select the scan of your choice from above!
      </div><!--/row-->

      <hr>

      <footer>
				<img src="(( gui_resources ))/images/cpac_new_logo.png">
        <p>&copy; CPAC 2013</p>
      </footer>

    </div><!--/.fluid-container-->

	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		<!-- Replace with min files eventually -->
	  <script src="(( resources ))/bootstrap/js/jquery.js"></script>
	  <script src="(( resources ))/bootstrap/js/bootstrap.js"></script>
	  <script src="(( resources ))/bootstrap/js/kul-substitute.js"></script>
		
  </body>
</html>
